[General]
ned-path = ../../src;..
user-interface = Cmdenv
network = ccSim
cmdenv-express-mode = true
sim-time-limit = 50s



##############################################################################
#       Parameters for the entire simulation                                 #
##############################################################################
ccSim.playgroundSizeX = 500m
ccSim.playgroundSizeY = 500m



**.coreDebug = false



##############################################################################
#       Parameters for the ChannelControl                                    #
##############################################################################
ccSim.channelcontrol.maxInterferenceDistance = 91m
ccSim.channelcontrol.carrierFrequency = 868e+6Hz


# max transmission power [mW]
ccSim.channelcontrol.pMax = 1mW

# signal attenuation threshold [dBm]
ccSim.channelcontrol.sat = -90dBm

ccSim.channelcontrol.coreDebug = false
ccSim.channelcontrol.sendDirect = false

# path loss coefficient alpha
ccSim.channelcontrol.alpha = 3


##############################################################################
#       Parameters for the Host                                              #
##############################################################################
ccSim.node[*].mobility.z = 0

##############################################################################
#       Parameters for the Application Layer                                 #
##############################################################################
ccSim.node[*].blackboard.coreDebug = false

ccSim.node[*].mobility.coreDebug = false

##############################################################################
#       Parameters for the Nic                                               #
##############################################################################

ccSim.node[*].nic.connectionManagerName = "channelcontrol"








###############################################################################
#                 Configuration for Run 1 - 2D without torus                  #
###############################################################################
[Config Test1]

ccSim.world.useTorus = false
ccSim.world.use2D = true
ccSim.playgroundSizeX = 900m
ccSim.playgroundSizeZ = 0
ccSim.numHosts = 33

# Horizontal aligned node testing
#BC-Node
ccSim.node[0].phyLayer = "ConnectedBCNodePhyLayer"
ccSim.node[0].mobility.x = 277
ccSim.node[0].mobility.y = 277

#Nodes right of BC-Node
#r-node in same cell of bc-node
ccSim.node[1].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[1].mobility.x = 367
ccSim.node[1].mobility.y = 277

#r-node in right cell of bc-node (in range)
ccSim.node[2].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[2].mobility.x = 368
ccSim.node[2].mobility.y = 277

#r-node in right cell of bc-node (out of range)
ccSim.node[3].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[3].mobility.x = 369
ccSim.node[3].mobility.y = 277

#Nodes left of BC-Node
#r-node in same cell of bc-node
ccSim.node[4].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[4].mobility.x = 276
ccSim.node[4].mobility.y = 277

#r-node in left cell of bc-node (in range)
ccSim.node[5].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[5].mobility.x = 200
ccSim.node[5].mobility.y = 277

#r-node in left cell of bc-node (out of range)
ccSim.node[6].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[6].mobility.x = 184
ccSim.node[6].mobility.y = 277

#Nodes below BC-Node
#r-node in same cell of bc-node
ccSim.node[7].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[7].mobility.x = 277
ccSim.node[7].mobility.y = 367

#r-node in lower cell of bc-node (in range)
ccSim.node[8].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[8].mobility.x = 277
ccSim.node[8].mobility.y = 368

#r-node in lower cell of bc-node (out of range)
ccSim.node[9].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[9].mobility.x = 277
ccSim.node[9].mobility.y = 369

#Nodes above of BC-Node
#r-node in same cell of bc-node
ccSim.node[10].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[10].mobility.x = 277
ccSim.node[10].mobility.y = 276

#r-node in left cell of bc-node (in range)
ccSim.node[11].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[11].mobility.x = 277
ccSim.node[11].mobility.y = 200

#r-node in left cell of bc-node (out of range)
ccSim.node[12].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[12].mobility.x = 277
ccSim.node[12].mobility.y = 184

#Nodes below right of BC-Node
#r-node in same cell of bc-node
ccSim.node[13].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[13].mobility.x = 341

ccSim.node[13].mobility.y = 341

#r-node in same cell of bc-node (in range)
ccSim.node[14].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[14].mobility.x = 342
ccSim.node[14].mobility.y = 342

#r-node in lower-right cell of bc-node (out of range)
ccSim.node[15].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[15].mobility.x = 369
ccSim.node[15].mobility.y = 369

#Nodes above left of BC-Node
#r-node in same cell of bc-node
ccSim.node[16].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[16].mobility.x = 276
ccSim.node[16].mobility.y = 276

#r-node in upper left cell of bc-node (in range)
ccSim.node[17].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[17].mobility.x = 213
ccSim.node[17].mobility.y = 213

#r-node in upper left cell of bc-node (out of range)
ccSim.node[18].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[18].mobility.x = 211
ccSim.node[18].mobility.y = 211

#Nodes below left of BC-Node
#r-node in same cell of bc-node
ccSim.node[19].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[19].mobility.x = 276
ccSim.node[19].mobility.y = 278

#r-node in lower left cell of bc-node (in range)
ccSim.node[20].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[20].mobility.x = 213
ccSim.node[20].mobility.y = 341

#r-node in lower left cell of bc-node (out of range)
ccSim.node[21].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[21].mobility.x = 211
ccSim.node[21].mobility.y = 343

#Nodes above right of BC-Node
#r-node in same cell of bc-node
ccSim.node[22].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[22].mobility.x = 341
ccSim.node[22].mobility.y = 276

#r-node in upper right cell of bc-node (in range)
ccSim.node[23].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[23].mobility.x = 342
ccSim.node[23].mobility.y = 275

#r-node in upper right cell of bc-node (out of range)
ccSim.node[24].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[24].mobility.x = 369
ccSim.node[24].mobility.y = 211


#connections over border
#upper border
#BC-Node
ccSim.node[25].phyLayer = "NotConnectedBCNodePhyLayer"
ccSim.node[25].mobility.x = 92
ccSim.node[25].mobility.y = 0

#r-node
ccSim.node[26].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[26].mobility.x = 92
ccSim.node[26].mobility.y = 499

#lower border
#BC-Node
ccSim.node[27].phyLayer = "NotConnectedBCNodePhyLayer"
ccSim.node[27].mobility.x = 400
ccSim.node[27].mobility.y = 499

#r-node
ccSim.node[28].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[28].mobility.x = 400
ccSim.node[28].mobility.y = 0

#left border
#BC-Node
ccSim.node[29].phyLayer = "NotConnectedBCNodePhyLayer"
ccSim.node[29].mobility.x = 0
ccSim.node[29].mobility.y = 92

#r-node
ccSim.node[30].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[30].mobility.x = 499
ccSim.node[30].mobility.y = 92

#right border
#BC-Node
ccSim.node[31].phyLayer = "NotConnectedBCNodePhyLayer"
ccSim.node[31].mobility.x = 499
ccSim.node[31].mobility.y = 400

#r-node
ccSim.node[32].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[32].mobility.x = 0
ccSim.node[32].mobility.y = 400


###############################################################################
#                 Configuration for Run 2 - 2D with torus                     #
###############################################################################
[Config Test2]

ccSim.world.useTorus = true
ccSim.world.use2D = true
ccSim.playgroundSizeZ = 0
ccSim.numHosts = 33

# Horizontal aligned node testing
#BC-Node
ccSim.node[0].phyLayer = "ConnectedBCNodePhyLayer"
ccSim.node[0].mobility.x = 277
ccSim.node[0].mobility.y = 277

#Nodes right of BC-Node
#r-node in same cell of bc-node
ccSim.node[1].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[1].mobility.x = 367
ccSim.node[1].mobility.y = 277

#r-node in right cell of bc-node (in range)
ccSim.node[2].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[2].mobility.x = 368
ccSim.node[2].mobility.y = 277

#r-node in right cell of bc-node (out of range)
ccSim.node[3].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[3].mobility.x = 369
ccSim.node[3].mobility.y = 277

#Nodes left of BC-Node
#r-node in same cell of bc-node
ccSim.node[4].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[4].mobility.x = 276
ccSim.node[4].mobility.y = 277

#r-node in left cell of bc-node (in range)
ccSim.node[5].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[5].mobility.x = 200
ccSim.node[5].mobility.y = 277

#r-node in left cell of bc-node (out of range)
ccSim.node[6].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[6].mobility.x = 184
ccSim.node[6].mobility.y = 277

#Nodes below BC-Node
#r-node in same cell of bc-node
ccSim.node[7].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[7].mobility.x = 277
ccSim.node[7].mobility.y = 367

#r-node in lower cell of bc-node (in range)
ccSim.node[8].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[8].mobility.x = 277
ccSim.node[8].mobility.y = 368

#r-node in lower cell of bc-node (out of range)
ccSim.node[9].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[9].mobility.x = 277
ccSim.node[9].mobility.y = 369

#Nodes above of BC-Node
#r-node in same cell of bc-node
ccSim.node[10].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[10].mobility.x = 277
ccSim.node[10].mobility.y = 276

#r-node in left cell of bc-node (in range)
ccSim.node[11].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[11].mobility.x = 277
ccSim.node[11].mobility.y = 200

#r-node in left cell of bc-node (out of range)
ccSim.node[12].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[12].mobility.x = 277
ccSim.node[12].mobility.y = 184


#Nodes below right of BC-Node
#r-node in same cell of bc-node
ccSim.node[13].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[13].mobility.x = 341
ccSim.node[13].mobility.y = 341

#r-node in same cell of bc-node (in range)
ccSim.node[14].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[14].mobility.x = 342
ccSim.node[14].mobility.y = 342

#r-node in lower-right cell of bc-node (out of range)
ccSim.node[15].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[15].mobility.x = 369
ccSim.node[15].mobility.y = 369

#Nodes above left of BC-Node
#r-node in same cell of bc-node
ccSim.node[16].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[16].mobility.x = 276
ccSim.node[16].mobility.y = 276

#r-node in upper left cell of bc-node (in range)
ccSim.node[17].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[17].mobility.x = 213
ccSim.node[17].mobility.y = 213

#r-node in upper left cell of bc-node (out of range)
ccSim.node[18].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[18].mobility.x = 211
ccSim.node[18].mobility.y = 211

#Nodes below left of BC-Node
#r-node in same cell of bc-node
ccSim.node[19].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[19].mobility.x = 276
ccSim.node[19].mobility.y = 278

#r-node in lower left cell of bc-node (in range)
ccSim.node[20].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[20].mobility.x = 213
ccSim.node[20].mobility.y = 341

#r-node in lower left cell of bc-node (out of range)
ccSim.node[21].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[21].mobility.x = 211
ccSim.node[21].mobility.y = 343

#Nodes above right of BC-Node
#r-node in same cell of bc-node
ccSim.node[22].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[22].mobility.x = 341
ccSim.node[22].mobility.y = 276

#r-node in upper right cell of bc-node (in range)
ccSim.node[23].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[23].mobility.x = 342
ccSim.node[23].mobility.y = 275

#r-node in upper right cell of bc-node (out of range)
ccSim.node[24].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[24].mobility.x = 369
ccSim.node[24].mobility.y = 211


#connections over border
#upper border
#BC-Node
ccSim.node[25].phyLayer = "ConnectedBCNodePhyLayer"
ccSim.node[25].mobility.x = 92
ccSim.node[25].mobility.y = 0

#r-node
ccSim.node[26].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[26].mobility.x = 92
ccSim.node[26].mobility.y = 499

#lower border
#BC-Node
ccSim.node[27].phyLayer = "ConnectedBCNodePhyLayer"
ccSim.node[27].mobility.x = 400
ccSim.node[27].mobility.y = 499

#r-node
ccSim.node[28].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[28].mobility.x = 400
ccSim.node[28].mobility.y = 0

#left border
#BC-Node
ccSim.node[29].phyLayer = "ConnectedBCNodePhyLayer"
ccSim.node[29].mobility.x = 0
ccSim.node[29].mobility.y = 92

#r-node
ccSim.node[30].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[30].mobility.x = 499
ccSim.node[30].mobility.y = 92

#right border
#BC-Node
ccSim.node[31].phyLayer = "ConnectedBCNodePhyLayer"
ccSim.node[31].mobility.x = 499
ccSim.node[31].mobility.y = 400

#r-node
ccSim.node[32].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[32].mobility.x = 0
ccSim.node[32].mobility.y = 400


###############################################################################
#                 Configuration for Run 3 - 3D without torus                  #
###############################################################################
[Config Test3]

ccSim.world.useTorus = false
ccSim.world.use2D = false
ccSim.playgroundSizeY = 900m
ccSim.playgroundSizeX = 800m
ccSim.playgroundSizeZ = 500m
ccSim.numHosts = 68

#### Node tests around one BC-Node####
### Center Nodes ###
#BC-Node
ccSim.node[0].phyLayer = "ConnectedBCNodePhyLayer"
ccSim.node[0].mobility.x = 322
ccSim.node[0].mobility.y = 322
ccSim.node[0].mobility.z = 322

## Nodes in Same Cell ##
ccSim.node[1].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[1].mobility.x = 367
ccSim.node[1].mobility.y = 276
ccSim.node[1].mobility.z = 276

ccSim.node[2].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[2].mobility.x = 276
ccSim.node[2].mobility.y = 367
ccSim.node[2].mobility.z = 276

ccSim.node[3].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[3].mobility.x = 276
ccSim.node[3].mobility.y = 276
ccSim.node[3].mobility.z = 367

ccSim.node[4].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[4].mobility.x = 276
ccSim.node[4].mobility.y = 276
ccSim.node[4].mobility.z = 276

ccSim.node[5].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[5].mobility.x = 276
ccSim.node[5].mobility.y = 367
ccSim.node[5].mobility.z = 367

ccSim.node[6].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[6].mobility.x = 367
ccSim.node[6].mobility.y = 276
ccSim.node[6].mobility.z = 367

ccSim.node[7].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[7].mobility.x = 367
ccSim.node[7].mobility.y = 367
ccSim.node[7].mobility.z = 276

ccSim.node[8].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[8].mobility.x = 367
ccSim.node[8].mobility.y = 367
ccSim.node[8].mobility.z = 367

## Nodes in other Cells - in Range ##

# Center Left Cell #
ccSim.node[9].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[9].mobility.x = 275
ccSim.node[9].mobility.y = 322
ccSim.node[9].mobility.z = 322

# Center Upper Left Cell #
ccSim.node[10].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[10].mobility.x = 275
ccSim.node[10].mobility.y = 275
ccSim.node[10].mobility.z = 322

# Center Upper Cell #
ccSim.node[11].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[11].mobility.x = 322
ccSim.node[11].mobility.y = 275
ccSim.node[11].mobility.z = 322

# Center Upper right Cell #
ccSim.node[12].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[12].mobility.x = 368
ccSim.node[12].mobility.y = 275
ccSim.node[12].mobility.z = 322

# Center right Cell #
ccSim.node[13].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[13].mobility.x = 368
ccSim.node[13].mobility.y = 322
ccSim.node[13].mobility.z = 322

# Center lower right Cell #
ccSim.node[14].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[14].mobility.x = 368
ccSim.node[14].mobility.y = 368
ccSim.node[14].mobility.z = 322

# Center lower Cell #
ccSim.node[15].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[15].mobility.x = 322
ccSim.node[15].mobility.y = 368
ccSim.node[15].mobility.z = 322

# Center lower left Cell #
ccSim.node[16].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[16].mobility.x = 275
ccSim.node[16].mobility.y = 368
ccSim.node[16].mobility.z = 322


# Front Left Cell #
ccSim.node[17].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[17].mobility.x = 275


ccSim.node[17].mobility.y = 322
ccSim.node[17].mobility.z = 275

# Front Upper Left Cell #
ccSim.node[18].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[18].mobility.x = 275
ccSim.node[18].mobility.y = 275
ccSim.node[18].mobility.z = 275

# Front Upper Cell #
ccSim.node[19].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[19].mobility.x = 322
ccSim.node[19].mobility.y = 275
ccSim.node[19].mobility.z = 275

# Front Upper right Cell #
ccSim.node[20].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[20].mobility.x = 368
ccSim.node[20].mobility.y = 275
ccSim.node[20].mobility.z = 275

# Front right Cell #
ccSim.node[21].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[21].mobility.x = 368
ccSim.node[21].mobility.y = 322
ccSim.node[21].mobility.z = 275

# Front lower right Cell #
ccSim.node[22].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[22].mobility.x = 368
ccSim.node[22].mobility.y = 368
ccSim.node[22].mobility.z = 275

# Front lower Cell #
ccSim.node[23].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[23].mobility.x = 322
ccSim.node[23].mobility.y = 368
ccSim.node[23].mobility.z = 275

# Front lower left Cell #
ccSim.node[24].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[24].mobility.x = 275
ccSim.node[24].mobility.y = 368
ccSim.node[24].mobility.z = 275


# Rear Left Cell #
ccSim.node[25].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[25].mobility.x = 275
ccSim.node[25].mobility.y = 322
ccSim.node[25].mobility.z = 368

# Rear Upper Left Cell #
ccSim.node[26].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[26].mobility.x = 275
ccSim.node[26].mobility.y = 275
ccSim.node[26].mobility.z = 368

# Rear Upper Cell #
ccSim.node[27].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[27].mobility.x = 322
ccSim.node[27].mobility.y = 275
ccSim.node[27].mobility.z = 368

# Rear Upper right Cell #
ccSim.node[28].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[28].mobility.x = 368
ccSim.node[28].mobility.y = 275
ccSim.node[28].mobility.z = 368

# Rear right Cell #
ccSim.node[29].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[29].mobility.x = 368
ccSim.node[29].mobility.y = 322
ccSim.node[29].mobility.z = 368

# Rear lower right Cell #
ccSim.node[30].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[30].mobility.x = 368
ccSim.node[30].mobility.y = 368
ccSim.node[30].mobility.z = 368

# Rear lower Cell #
ccSim.node[31].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[31].mobility.x = 322
ccSim.node[31].mobility.y = 368
ccSim.node[31].mobility.z = 368

# Rear lower left Cell #
ccSim.node[32].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[32].mobility.x = 275
ccSim.node[32].mobility.y = 368
ccSim.node[32].mobility.z = 368


## Nodes in other cells - not in range ##

# Center Left Cell #
ccSim.node[33].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[33].mobility.x = 230
ccSim.node[33].mobility.y = 322
ccSim.node[33].mobility.z = 322

# Center Upper Left Cell #
ccSim.node[34].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[34].mobility.x = 230
ccSim.node[34].mobility.y = 230
ccSim.node[34].mobility.z = 322

# Center Upper Cell #
ccSim.node[35].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[35].mobility.x = 322
ccSim.node[35].mobility.y = 230
ccSim.node[35].mobility.z = 322

# Center Upper right Cell #
ccSim.node[36].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[36].mobility.x = 414
ccSim.node[36].mobility.y = 230
ccSim.node[36].mobility.z = 322

# Center right Cell #
ccSim.node[37].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[37].mobility.x = 414
ccSim.node[37].mobility.y = 322
ccSim.node[37].mobility.z = 322

# Center lower right Cell #
ccSim.node[38].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[38].mobility.x = 414
ccSim.node[38].mobility.y = 414
ccSim.node[38].mobility.z = 322

# Center lower Cell #
ccSim.node[39].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[39].mobility.x = 322
ccSim.node[39].mobility.y = 414
ccSim.node[39].mobility.z = 322

# Center lower left Cell #
ccSim.node[40].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[40].mobility.x = 230
ccSim.node[40].mobility.y = 414
ccSim.node[40].mobility.z = 322


# Front Left Cell #
ccSim.node[41].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[41].mobility.x = 230
ccSim.node[41].mobility.y = 322
ccSim.node[41].mobility.z = 230

# Front Upper Left Cell #
ccSim.node[42].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[42].mobility.x = 230
ccSim.node[42].mobility.y = 230
ccSim.node[42].mobility.z = 230

# Front Upper Cell #
ccSim.node[43].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[43].mobility.x = 322
ccSim.node[43].mobility.y = 230
ccSim.node[43].mobility.z = 230

# Front Upper right Cell #
ccSim.node[9].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[9].mobility.x = 414
ccSim.node[9].mobility.y = 230
ccSim.node[9].mobility.z = 230

# Front right Cell #
ccSim.node[44].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[44].mobility.x = 414
ccSim.node[44].mobility.y = 322
ccSim.node[44].mobility.z = 230

# Front lower right Cell #
ccSim.node[45].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[45].mobility.x = 414
ccSim.node[45].mobility.y = 414
ccSim.node[45].mobility.z = 230

# Front lower Cell #
ccSim.node[46].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[46].mobility.x = 322
ccSim.node[46].mobility.y = 414
ccSim.node[46].mobility.z = 230

# Front lower left Cell #
ccSim.node[47].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[47].mobility.x = 230
ccSim.node[47].mobility.y = 414
ccSim.node[47].mobility.z = 230


# Rear Left Cell #
ccSim.node[48].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[48].mobility.x = 230
ccSim.node[48].mobility.y = 322
ccSim.node[48].mobility.z = 414

# Rear Upper Left Cell #
ccSim.node[49].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[49].mobility.x = 230
ccSim.node[49].mobility.y = 230
ccSim.node[49].mobility.z = 414

# Rear Upper Cell #
ccSim.node[50].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[50].mobility.x = 322

ccSim.node[50].mobility.y = 230
ccSim.node[50].mobility.z = 414

# Rear Upper right Cell #
ccSim.node[51].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[51].mobility.x = 414
ccSim.node[51].mobility.y = 230
ccSim.node[51].mobility.z = 414

# Rear right Cell #
ccSim.node[52].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[52].mobility.x = 414
ccSim.node[52].mobility.y = 322
ccSim.node[52].mobility.z = 414

# Rear lower right Cell #
ccSim.node[53].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[53].mobility.x = 414
ccSim.node[53].mobility.y = 414
ccSim.node[53].mobility.z = 414

# Rear lower Cell #
ccSim.node[54].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[54].mobility.x = 322
ccSim.node[54].mobility.y = 414
ccSim.node[54].mobility.z = 414

# Rear lower left Cell #
ccSim.node[55].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[55].mobility.x = 230
ccSim.node[55].mobility.y = 414
ccSim.node[55].mobility.z = 414

#### connections over border ####
#upper border
#BC-Node
ccSim.node[56].phyLayer = "NotConnectedBCNodePhyLayer"
ccSim.node[56].mobility.x = 92
ccSim.node[56].mobility.y = 0
ccSim.node[56].mobility.z = 277

#r-node
ccSim.node[57].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[57].mobility.x = 92
ccSim.node[57].mobility.y = 499
ccSim.node[57].mobility.z = 277

#lower border
#BC-Node
ccSim.node[58].phyLayer = "NotConnectedBCNodePhyLayer"
ccSim.node[58].mobility.x = 400
ccSim.node[58].mobility.y = 499
ccSim.node[58].mobility.z = 277

#r-node
ccSim.node[59].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[59].mobility.x = 400
ccSim.node[59].mobility.y = 0
ccSim.node[59].mobility.z = 277

#left border
#BC-Node
ccSim.node[60].phyLayer = "NotConnectedBCNodePhyLayer"
ccSim.node[60].mobility.x = 0
ccSim.node[60].mobility.y = 92
ccSim.node[60].mobility.z = 277

#r-node
ccSim.node[61].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[61].mobility.x = 499
ccSim.node[61].mobility.y = 92
ccSim.node[61].mobility.z = 277

#right border

#BC-Node
ccSim.node[62].phyLayer = "NotConnectedBCNodePhyLayer"
ccSim.node[62].mobility.x = 499
ccSim.node[62].mobility.y = 400
ccSim.node[62].mobility.z = 277

#r-node
ccSim.node[63].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[63].mobility.x = 0
ccSim.node[63].mobility.y = 400
ccSim.node[63].mobility.z = 277

#front border
#BC-Node
ccSim.node[64].phyLayer = "NotConnectedBCNodePhyLayer"
ccSim.node[64].mobility.x = 277
ccSim.node[64].mobility.y = 92
ccSim.node[64].mobility.z = 0

#r-node
ccSim.node[65].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[65].mobility.x = 277
ccSim.node[65].mobility.y = 92
ccSim.node[65].mobility.z = 499

#front border
#BC-Node
ccSim.node[66].phyLayer = "NotConnectedBCNodePhyLayer"
ccSim.node[66].mobility.x = 277
ccSim.node[66].mobility.y = 400
ccSim.node[66].mobility.z = 499

#r-node
ccSim.node[67].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[67].mobility.x = 277
ccSim.node[67].mobility.y = 400
ccSim.node[67].mobility.z = 0



###############################################################################
#                 Configuration for Run 4 - 3D with torus                     #
###############################################################################
[Config Test4]

ccSim.world.useTorus = true
ccSim.world.use2D = false
ccSim.playgroundSizeZ = 500m
ccSim.numHosts = 68

#### Node tests around one BC-Node####
### Center Nodes ###
#BC-Node
ccSim.node[0].phyLayer = "ConnectedBCNodePhyLayer"
ccSim.node[0].mobility.x = 322
ccSim.node[0].mobility.y = 322
ccSim.node[0].mobility.z = 322

## Nodes in Same Cell ##
ccSim.node[1].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[1].mobility.x = 367
ccSim.node[1].mobility.y = 276
ccSim.node[1].mobility.z = 276

ccSim.node[2].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[2].mobility.x = 276
ccSim.node[2].mobility.y = 367
ccSim.node[2].mobility.z = 276

ccSim.node[3].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[3].mobility.x = 276
ccSim.node[3].mobility.y = 276
ccSim.node[3].mobility.z = 367

ccSim.node[4].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[4].mobility.x = 276
ccSim.node[4].mobility.y = 276
ccSim.node[4].mobility.z = 276

ccSim.node[5].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[5].mobility.x = 276
ccSim.node[5].mobility.y = 367
ccSim.node[5].mobility.z = 367

ccSim.node[6].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[6].mobility.x = 367
ccSim.node[6].mobility.y = 276
ccSim.node[6].mobility.z = 367

ccSim.node[7].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[7].mobility.x = 367
ccSim.node[7].mobility.y = 367
ccSim.node[7].mobility.z = 276

ccSim.node[8].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[8].mobility.x = 367
ccSim.node[8].mobility.y = 367
ccSim.node[8].mobility.z = 367

## Nodes in other Cells - in Range ##

# Center Left Cell #
ccSim.node[9].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[9].mobility.x = 275
ccSim.node[9].mobility.y = 322
ccSim.node[9].mobility.z = 322

# Center Upper Left Cell #
ccSim.node[10].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[10].mobility.x = 275
ccSim.node[10].mobility.y = 275
ccSim.node[10].mobility.z = 322

# Center Upper Cell #
ccSim.node[11].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[11].mobility.x = 322
ccSim.node[11].mobility.y = 275
ccSim.node[11].mobility.z = 322

# Center Upper right Cell #
ccSim.node[12].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[12].mobility.x = 368
ccSim.node[12].mobility.y = 275
ccSim.node[12].mobility.z = 322

# Center right Cell #
ccSim.node[13].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[13].mobility.x = 368
ccSim.node[13].mobility.y = 322
ccSim.node[13].mobility.z = 322

# Center lower right Cell #
ccSim.node[14].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[14].mobility.x = 368
ccSim.node[14].mobility.y = 368
ccSim.node[14].mobility.z = 322

# Center lower Cell #
ccSim.node[15].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[15].mobility.x = 322
ccSim.node[15].mobility.y = 368
ccSim.node[15].mobility.z = 322

# Center lower left Cell #
ccSim.node[16].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[16].mobility.x = 275
ccSim.node[16].mobility.y = 368
ccSim.node[16].mobility.z = 322


# Front Left Cell #
ccSim.node[17].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[17].mobility.x = 275

ccSim.node[17].mobility.y = 322
ccSim.node[17].mobility.z = 275

# Front Upper Left Cell #
ccSim.node[18].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[18].mobility.x = 275
ccSim.node[18].mobility.y = 275

ccSim.node[18].mobility.z = 275

# Front Upper Cell #
ccSim.node[19].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[19].mobility.x = 322
ccSim.node[19].mobility.y = 275
ccSim.node[19].mobility.z = 275

# Front Upper right Cell #
ccSim.node[20].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[20].mobility.x = 368
ccSim.node[20].mobility.y = 275
ccSim.node[20].mobility.z = 275

# Front right Cell #
ccSim.node[21].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[21].mobility.x = 368
ccSim.node[21].mobility.y = 322
ccSim.node[21].mobility.z = 275

# Front lower right Cell #
ccSim.node[22].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[22].mobility.x = 368
ccSim.node[22].mobility.y = 368
ccSim.node[22].mobility.z = 275

# Front lower Cell #
ccSim.node[23].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[23].mobility.x = 322
ccSim.node[23].mobility.y = 368
ccSim.node[23].mobility.z = 275

# Front lower left Cell #
ccSim.node[24].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[24].mobility.x = 275
ccSim.node[24].mobility.y = 368
ccSim.node[24].mobility.z = 275


# Rear Left Cell #
ccSim.node[25].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[25].mobility.x = 275
ccSim.node[25].mobility.y = 322
ccSim.node[25].mobility.z = 368

# Rear Upper Left Cell #
ccSim.node[26].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[26].mobility.x = 275
ccSim.node[26].mobility.y = 275
ccSim.node[26].mobility.z = 368

# Rear Upper Cell #
ccSim.node[27].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[27].mobility.x = 322
ccSim.node[27].mobility.y = 275
ccSim.node[27].mobility.z = 368

# Rear Upper right Cell #
ccSim.node[28].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[28].mobility.x = 368
ccSim.node[28].mobility.y = 275
ccSim.node[28].mobility.z = 368

# Rear right Cell #
ccSim.node[29].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[29].mobility.x = 368
ccSim.node[29].mobility.y = 322
ccSim.node[29].mobility.z = 368

# Rear lower right Cell #
ccSim.node[30].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[30].mobility.x = 368
ccSim.node[30].mobility.y = 368
ccSim.node[30].mobility.z = 368

# Rear lower Cell #
ccSim.node[31].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[31].mobility.x = 322
ccSim.node[31].mobility.y = 368
ccSim.node[31].mobility.z = 368

# Rear lower left Cell #
ccSim.node[32].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[32].mobility.x = 275
ccSim.node[32].mobility.y = 368
ccSim.node[32].mobility.z = 368


## Nodes in other cells - not in range ##

# Center Left Cell #
ccSim.node[33].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[33].mobility.x = 230
ccSim.node[33].mobility.y = 322
ccSim.node[33].mobility.z = 322

# Center Upper Left Cell #
ccSim.node[34].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[34].mobility.x = 230
ccSim.node[34].mobility.y = 230
ccSim.node[34].mobility.z = 322

# Center Upper Cell #
ccSim.node[35].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[35].mobility.x = 322
ccSim.node[35].mobility.y = 230
ccSim.node[35].mobility.z = 322

# Center Upper right Cell #
ccSim.node[36].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[36].mobility.x = 414
ccSim.node[36].mobility.y = 230
ccSim.node[36].mobility.z = 322

# Center right Cell #
ccSim.node[37].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[37].mobility.x = 414
ccSim.node[37].mobility.y = 322
ccSim.node[37].mobility.z = 322

# Center lower right Cell #
ccSim.node[38].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[38].mobility.x = 414
ccSim.node[38].mobility.y = 414
ccSim.node[38].mobility.z = 322

# Center lower Cell #
ccSim.node[39].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[39].mobility.x = 322
ccSim.node[39].mobility.y = 414
ccSim.node[39].mobility.z = 322

# Center lower left Cell #
ccSim.node[40].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[40].mobility.x = 230
ccSim.node[40].mobility.y = 414
ccSim.node[40].mobility.z = 322


# Front Left Cell #
ccSim.node[41].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[41].mobility.x = 230
ccSim.node[41].mobility.y = 322
ccSim.node[41].mobility.z = 230

# Front Upper Left Cell #
ccSim.node[42].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[42].mobility.x = 230
ccSim.node[42].mobility.y = 230
ccSim.node[42].mobility.z = 230

# Front Upper Cell #
ccSim.node[43].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[43].mobility.x = 322
ccSim.node[43].mobility.y = 230
ccSim.node[43].mobility.z = 230

# Front Upper right Cell #
ccSim.node[9].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[9].mobility.x = 414
ccSim.node[9].mobility.y = 230
ccSim.node[9].mobility.z = 230

# Front right Cell #
ccSim.node[44].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[44].mobility.x = 414
ccSim.node[44].mobility.y = 322
ccSim.node[44].mobility.z = 230

# Front lower right Cell #
ccSim.node[45].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[45].mobility.x = 414
ccSim.node[45].mobility.y = 414
ccSim.node[45].mobility.z = 230

# Front lower Cell #
ccSim.node[46].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[46].mobility.x = 322
ccSim.node[46].mobility.y = 414
ccSim.node[46].mobility.z = 230

# Front lower left Cell #
ccSim.node[47].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[47].mobility.x = 230
ccSim.node[47].mobility.y = 414
ccSim.node[47].mobility.z = 230


# Rear Left Cell #
ccSim.node[48].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[48].mobility.x = 230
ccSim.node[48].mobility.y = 322
ccSim.node[48].mobility.z = 414

# Rear Upper Left Cell #
ccSim.node[49].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[49].mobility.x = 230
ccSim.node[49].mobility.y = 230
ccSim.node[49].mobility.z = 414

# Rear Upper Cell #
ccSim.node[50].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[50].mobility.x = 322
ccSim.node[50].mobility.y = 230
ccSim.node[50].mobility.z = 414

# Rear Upper right Cell #
ccSim.node[51].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[51].mobility.x = 414
ccSim.node[51].mobility.y = 230
ccSim.node[51].mobility.z = 414

# Rear right Cell #
ccSim.node[52].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[52].mobility.x = 414
ccSim.node[52].mobility.y = 322
ccSim.node[52].mobility.z = 414

# Rear lower right Cell #
ccSim.node[53].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[53].mobility.x = 414
ccSim.node[53].mobility.y = 414
ccSim.node[53].mobility.z = 414

# Rear lower Cell #
ccSim.node[54].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[54].mobility.x = 322
ccSim.node[54].mobility.y = 414
ccSim.node[54].mobility.z = 414

# Rear lower left Cell #
ccSim.node[55].phyLayer = "NotConnectedRNodePhyLayer"
ccSim.node[55].mobility.x = 230
ccSim.node[55].mobility.y = 414
ccSim.node[55].mobility.z = 414

#### connections over border ####
#upper border
#BC-Node
ccSim.node[56].phyLayer = "ConnectedBCNodePhyLayer"
ccSim.node[56].mobility.x = 92
ccSim.node[56].mobility.y = 0
ccSim.node[56].mobility.z = 277

#r-node
ccSim.node[57].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[57].mobility.x = 92
ccSim.node[57].mobility.y = 499
ccSim.node[57].mobility.z = 277

#lower border
#BC-Node
ccSim.node[58].phyLayer = "ConnectedBCNodePhyLayer"
ccSim.node[58].mobility.x = 400
ccSim.node[58].mobility.y = 499
ccSim.node[58].mobility.z = 277

#r-node
ccSim.node[59].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[59].mobility.x = 400
ccSim.node[59].mobility.y = 0
ccSim.node[59].mobility.z = 277

#left border
#BC-Node
ccSim.node[60].phyLayer = "ConnectedBCNodePhyLayer"
ccSim.node[60].mobility.x = 0
ccSim.node[60].mobility.y = 92
ccSim.node[60].mobility.z = 277

#r-node
ccSim.node[61].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[61].mobility.x = 499
ccSim.node[61].mobility.y = 92
ccSim.node[61].mobility.z = 277

#right border

#BC-Node
ccSim.node[62].phyLayer = "ConnectedBCNodePhyLayer"
ccSim.node[62].mobility.x = 499
ccSim.node[62].mobility.y = 400
ccSim.node[62].mobility.z = 277

#r-node
ccSim.node[63].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[63].mobility.x = 0
ccSim.node[63].mobility.y = 400
ccSim.node[63].mobility.z = 277

#front border
#BC-Node
ccSim.node[64].phyLayer = "ConnectedBCNodePhyLayer"
ccSim.node[64].mobility.x = 277
ccSim.node[64].mobility.y = 92
ccSim.node[64].mobility.z = 0

#r-node
ccSim.node[65].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[65].mobility.x = 277
ccSim.node[65].mobility.y = 92
ccSim.node[65].mobility.z = 499

#front border
#BC-Node
ccSim.node[66].phyLayer = "ConnectedBCNodePhyLayer"
ccSim.node[66].mobility.x = 277
ccSim.node[66].mobility.y = 400
ccSim.node[66].mobility.z = 499

#r-node
ccSim.node[67].phyLayer = "ConnectedRNodePhyLayer"
ccSim.node[67].mobility.x = 277
ccSim.node[67].mobility.y = 400
ccSim.node[67].mobility.z = 0
