[General]
network = WSNRouting
sim-time-limit = ${simDuration=5} min
ned-path = ../../src;..
tkenv-image-path = ../../images;

repeat = 5

**.coreDebug = false
**.debug = false
**.playgroundSizeX = 1000 m
**.playgroundSizeY = 1000 m
**.playgroundSizeZ = 100 m
**.numHosts = ${numHosts=5,25}

**.world.useTorus = false

**.connectionManager.sendDirect = false
**.connectionManager.pMax = 1.1mW
**.connectionManager.sat = -100dBm
**.connectionManager.alpha = 2.0
**.connectionManager.carrierFrequency = 2.4E+9Hz

**.node[*].nic.phy.usePropagationDelay = false
**.node[*].nic.phy.analogueModels = xmldoc("config.xml")
**.node[*].nic.phy.sensitivity = -100dBm
**.node[*].nic.phy.maxTXPower = 1.1mW
**.node[*].nic.phy.initialRadioState = 0
**.node[*].nic.phy.useThermalNoise = true

**.node[0].mobility.x = 10	
**.node[0].mobility.y = 10
**.node[*].mobility.z = 100

**.node[1].mobility.x = 10 + 1*${dist=50,100,150,200,250}	
**.node[1].mobility.y = 10

**.node[2].mobility.x = 10 + 2*${dist}	
**.node[2].mobility.y = 10

**.node[3].mobility.x = 10 + 3*${dist}	
**.node[3].mobility.y = 10

**.node[4].mobility.x = 10 + 4*${dist}	
**.node[4].mobility.y = 10

**.node[5].mobility.x = 10	
**.node[5].mobility.y = 10 + ${dist}

**.node[6].mobility.x = 10 + 1*${dist}
**.node[6].mobility.y = 10 + ${dist}

**.node[7].mobility.x = 10 + 2*${dist}	
**.node[7].mobility.y = 10 + ${dist}

**.node[8].mobility.x = 10 + 3*${dist}
**.node[8].mobility.y = 10 + ${dist}

**.node[9].mobility.x = 10 + 4*${dist}
**.node[9].mobility.y = 10 + ${dist}

**.node[10].mobility.x = 10	
**.node[10].mobility.y = 10 + 2*${dist}

**.node[11].mobility.x = 10 + 1*${dist}
**.node[11].mobility.y = 10 + 2*${dist}

**.node[12].mobility.x = 10 + 2*${dist}	
**.node[12].mobility.y = 10 + 2*${dist}

**.node[13].mobility.x = 10 + 3*${dist}
**.node[13].mobility.y = 10 + 2*${dist}

**.node[14].mobility.x = 10 + 4*${dist}
**.node[14].mobility.y = 10 + 2*${dist}

**.node[15].mobility.x = 10	
**.node[15].mobility.y = 10 + 3*${dist}

**.node[16].mobility.x = 10 + 1*${dist}
**.node[16].mobility.y = 10 + 3*${dist}

**.node[17].mobility.x = 10 + 2*${dist}	
**.node[17].mobility.y = 10 + 3*${dist}

**.node[18].mobility.x = 10 + 3*${dist}
**.node[18].mobility.y = 10 + 3*${dist}

**.node[19].mobility.x = 10 + 4*${dist}
**.node[19].mobility.y = 10 + 3*${dist}

**.node[20].mobility.x = 10	
**.node[20].mobility.y = 10 + 4*${dist}

**.node[21].mobility.x = 10 + 1*${dist}
**.node[21].mobility.y = 10 + 4*${dist}

**.node[22].mobility.x = 10 + 2*${dist}	
**.node[22].mobility.y = 10 + 4*${dist}

**.node[23].mobility.x = 10 + 3*${dist}
**.node[23].mobility.y = 10 + 4*${dist}

**.node[24].mobility.x = 10 + 4*${dist}
**.node[24].mobility.y = 10 + 4*${dist}

**.node[*].nic.mac.txPower = ${txPower=0.1,1} mW


[Config flooding]
description="Wireless sensor network with the sink flooding the network periodically."
**.node[*].networkType = "Flood"
**.node[*].netwl.stats = true
**.node[*].netwl.headerLength = 24 bit
**.node[0].appl.nbPackets = 10
**.node[*].appl.nbPackets = 0
**.node[*].appl.destAddr = -1
**.node[*].appl.broadcastPackets = true
**.node[*].appl.trafficType = "periodic"
**.node[*].appl.trafficParam = 2 s  # each node sends 1 packet every 30 seconds 
**.node[*].appl.initializationTime = 10 s
**.node[*].appl.headerLength = 50 byte


[Config convergecast]
description="Wireless sensor network with typical convergecast traffic towards one sink (host 0) and dynamic routing."
**.node[*].networkType = "WiseRoute"
**.node[*].netwl.stats = true
**.node[0].netwl.routeFloodsInterval = 1200 s
**.node[*].netwl.sinkAddress = 0
**.node[*].netwl.headerLength = 24 bit
**.node[0].appl.nbPackets = 0
**.node[*].appl.nbPackets = 10
**.node[*].appl.destAddr = 0
**.node[*].appl.trafficType = "periodic"
**.node[*].appl.trafficParam = 30 s  # each node sends 1 packet every 30 seconds 
**.node[*].appl.initializationTime = 30 s
**.node[*].appl.headerLength = 50 byte


[Config probabilisticBcast]
description="Wireless sensor network using probabilistic broadcast."
extends=flooding
**.node[*].networkType = "AdaptiveProbabilisticBroadcast"

