[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s
record-eventlog=false
print-undisposed = true
#sim-time-limit = 68401s #need to add extra one second to post the data via emit() function
ned-path = ../../src/base;../../src/modules;../../tests;
debug-on-errors = false

##########################################################
#			WorldUtility parameters                      #
##########################################################
*.world.useTorus = false
*.world.use2D = true

##########################################################
#			Annotation Manager parameters                #
##########################################################
*.annotationManager.draw = true
*.obstacleControl.debug = false

##########################################################
#			TraCIScenarioManager parameters              #
##########################################################
*.manager.updateInterval = 0.1s
#*.manager.host = "blue33"
*.manager.host = "localhost"
#*.manager.port = 6854
*.manager.port = 9999
*.manager.moduleType = "org.mixim.tests.myTestTraCIAddVehicle.DynamicVehicle"

##########################################################
#			Traffic Model parameter                      #
##########################################################
*.manager.moduleName = "car"
*.manager.moduleDisplayString = ""
*.manager.poleModuleDisplayString = ""
*.manager.autoShutdown = false
*.manager.margin = 25


[Config SimpleRoad_Weekday_Conventional_scheme]

sim-time-limit =3615s #extra 15 is for *.manager.intTrafficModeDelay 

###########################################################
#		Streeetlight network 			                  #
###########################################################
network = StreetlightNetworkWithWSN

*.manager.poleModuleType = "org.mixim.modules.node.Streetlight.WirelessLamppost"
*.manager.poleModuleName = "Lamp"
*.Lamp[*].mobility.x=0
*.Lamp[*].mobility.y=0
*.Lamp[*].mobility.z=0

*.playgroundSizeX = 1000m
*.playgroundSizeY = 500m
*.playgroundSizeZ = 30m

###################################################
#		Streeet lighting scheme 			      #
###################################################
#*.Lamp[*].energyUsage.dimmer_profile = xmldoc(${dimmerProfile ="Conventional_StreetLighting_by_month.xml","Philip_Dynadimmer_by_month.xml","Philip_Chronosense_by_month.xml","Part-Nightl_Lighting_by_month.xml"})
*.Lamp[*].energyUsage.dimmer_profile = xmldoc(${dimmerProfile ="LightingScheme/Conventional_StreetLighting_by_month.xml"}) #only applicable for 'time-based' lighting schemes
*.Lamp[*].energyUsage.collectEnergyByTimeStep = ${collectEnergyByTimeStep =1s}
*.Lamp[*].appl.maxLamppostSensingDistance = 13.5m
*.Lamp[*].appl.dblAverageLightSpan = 30m

###########################################################
#		Road traffic setting 			                  #
###########################################################
*.manager.launchConfig = xmldoc("Streetlight_and_Road_Network/SimpleRoad/sumo-launchd-Cross_Road_0.1.20.launch.xml")
*.manager.route_file = xmldoc("Streetlight_and_Road_Network/SimpleRoad/Cross_Road_0.RP.rou.xml")
*.manager.traffic_profile = xmldoc("RoadTrafficProfile/traffic_profile_weekday_UK.xml")
#*.manager.vehicleSpeed = ${vehicleSpeed = 4.4704mps, 8.9408mps,13.4112mps,17.8816mps, 22.35200 mps } # for 10 to 50 miles per hour with 10 miles step
#*.manager.trafficFlow = ${trafficFlow = 180, 438, 1347, 3508, 6554}
*.manager.trafficFlow = ${trafficFlow = 180}

# if "*.manager.trafficFromHour = ${trafficFromHour = -1" then the simulation will start from mignight (OOOO hour) until sim-time-limit rearched.
# "*.manager.trafficFromHour also reflects the current streetlight operation hour.
*.manager.trafficFromHour = ${trafficFromHour = 2, 1, 3, 0, 4, 23, 22, 5, 21, 20, 6, 19, 18, 7, 16, 17} #${trafficFromHour = 0, 1, 2, 3, 4, 5, 6, 7, 16, 17, 18, 19, 20, 21, 22, 23}
*.manager.pedestrianPercentange = ${pedesPercentange = 14} #default is 14, -1 means motorist traffic only
*.manager.cyclistPercentange = -1
*.manager.evalRouteId = -1
#*.manager.trafficFlow = ${trafficFlow = 200, 350, 550, 950, 1350, 1750, 3500, 4500, 5500, 6500}
*.manager.intTrafficModeDelay = 15s #for route discovery
*.manager.intNetwDiscoveryDuration =${netwDiscDuration = 5s}
*.manager.collectTotalRoadUserByTimeStep = 3600s
*.manager.moduleType = "org.mixim.modules.node.Streetlight.StreetlightVehicle"
*.manager.moduleName = "obj"

###########################################################
#		Mobility setting for road users                   #
###########################################################
*.obj[*].mobilityType = "SUMOTraCIMobilityV2"
*.obj[*].mobility.x = 0
*.obj[*].mobility.y = 0
*.obj[*].mobility.z = 0

###########################################################
#		Streetlight Utiltiy setting for road users        #
###########################################################
*.obj[*].mobility.collectUtilityByTimeStep = ${collectUtilityByTimeStep =1s} # 1s or collect at the end of the traveling error will occur if there is a remain
*.obj[*].mobility.computeUtilityDuration=${computeUtilityDuration=20Hz}
*.obj[*].mobility.drawRoadUserViewField = false

####################################################################
# 	AASL's status propagation after the first presence detection   #
####################################################################
**.Lamp[*].appl.statusPropagationTime = ${statusPropagationTime = 2Hz} # 1Hz, 2Hz, 4Hz, 5Hz, 10Hz

###########################################################
#	Streetlight operation setting 		                  #
###########################################################
**.Lamp[*].appl.operateStartHour = ${trafficFromHour}
#
#Available lighting scheme are:
#"time_based", "multi_sensor", "zoning", "adaptive", "adaptive_ideal", "zoning_with_delay_pedestrian_only", "zoning_with_delay_all_roadusers", "zoning"
#
#"time_based" lighting schemes require streetlight operation defination in terms of XML.  For example:
#*.Lamp[*].energyUsage.dimmer_profile = xmldoc(${dimmerProfile ="LightingScheme/Conventional_StreetLighting_by_month.xml"})
#
#The operation of the rest of the lighting schemes are can be found in StreetlightApplLayer module and EnergyUsage module
# 
**.Lamp[*].appl.lighting_scheme = ${lightingSchemeType = "time_based"}
# "**.Lamp[*].appl.operationMonth" setting only valid for "time_based" lighitng schemes.
# Only operationMonth = 1 was simulated as it represets the longest streetlight operation 
# based on average sunrise and sunset time at Southampton City.
**.Lamp[*].appl.operationMonth = ${operationMonth = 1} #${operationMonth = 1, 2,3, 4, 5, 9,10,11}

###########################################################
#		Evaluation setting				                  #
###########################################################
*.manager.testSetting = 3 #testSetting = 3 is for actual simulation scenario; testSetting = 2 is for debugging mode where totalNumVechile and distanceBetween2Cars need to be specified.
#*.manager.totalNumRoadUser =20 #number of road user to be inserted
#*.manager.timeBtwCars = 10s #time between two road users.

###########################################################
#			         channel parameters                   #
###########################################################
#802.15.4 setting
#IMPORTANT INFORMATION - LSP 23/08/2012
#Once defined the ChannelAccess will try to find the corresponding Connection Manager defined by user
#If more than one Connection Manager is used then, the connectionManagerName need to be defined in the NIC setup.
**.connectionManager.sendDirect = false
**.connectionManager.pMax = ${pMax =0.501187 mW}
**.connectionManager.sat = -85dBm
**.connectionManager.alpha = 2.5
**.connectionManager.carrierFrequency = 2.4E+9Hz
**.connectionManager.drawMaxIntfDist = false #true  

###########################################################
#   802.15.4 NIC Setting	                      #
###########################################################
#IMPORTANT INFORMATION - LSP 23/08/2012
#One defined the ChannelAccess will try to find the corresponding Connection Manager defined by user
#If more than one Connection Manager is used then, the connectionManagerName need to be defined in the NIC setup.
**.Lamp[*].nic.phy.usePropagationDelay = false
**.Lamp[*].nic.phy.analogueModels = xmldoc("config.xml")
**.Lamp[*].nic.phy.sensitivity = -85dBm
**.Lamp[*].nic.phy.maxTXPower =${pMax}
**.Lamp[*].nic.phy.initialRadioState = 0
**.Lamp[*].nic.phy.useThermalNoise = true
**.Lamp[*].nic.mac.txPower =${pMax}
**.Lamp[*].nic.mac.macMinBE = 3
**.Lamp[*].nic.mac.macMaxBE = 5
**.Lamp[*].nic.mac.macMaxCSMABackoffs = 4 #default 4
**.Lamp[*].nic.mac.macMaxFrameRetries = 3 #default 3

###########################################################
#	Network layer Setting	 		                     #
###########################################################
**.Lamp[*].networkType = ${netwType="LimitedFlood"} #"Flood" #"OneHopBroadCast"  Unicast
**.Lamp[*].netwl.floodType = ${myfloodType = "DISTANCE_TO_SOURCE_LIMITED"}#,"DISTANCE_TO_SOURCE_LIMITED","DISTANCE_TRAVELLED_LIMITED", "TTL_LIMITED", "BIT_ERROR_TEST"}
**.Lamp[*].netwl.netwDiscoveryDuration = ${netwDiscDuration}
**.Lamp[*].netwl.stats = true
**.Lamp[*].netwl.defaultTtl = 10
**.Lamp[*].netwl.headerLength = 0 bit

###########################################################
#   Application layer Setting	                  #
###########################################################
#**.Lamp[*].appl.headerLength = 0 bit
#**.Lamp[*].appl.burstSize = 100
**.Lamp[*].appl.stopPropagationAfter = ${stopPropagationAfter = 15s} 

###########################################################
#   Connection Manager Debug Setting parameters           #
###########################################################
**.connectionManager.coreDebug = false
**.Lamp[*].nic.mac.debug = true #true
**.Lamp[*].nic.phy.coreDebug = false
**.Lamp[*].nic.mac.trace = true #true

repeat = 1

[Config SimpleRoad_Weekday_Philips_Dynadimmer_scheme]

sim-time-limit =3615s #extra 15 is for *.manager.intTrafficModeDelay 

###########################################################
#		Streeetlight network 			                  #
###########################################################
network = StreetlightNetworkWithWSN

*.manager.poleModuleType = "org.mixim.modules.node.Streetlight.WirelessLamppost"
*.manager.poleModuleName = "Lamp"
*.Lamp[*].mobility.x=0
*.Lamp[*].mobility.y=0
*.Lamp[*].mobility.z=0

*.playgroundSizeX = 1000m
*.playgroundSizeY = 500m
*.playgroundSizeZ = 30m

###################################################
#		Streeet lighting scheme 			      #
###################################################
#*.Lamp[*].energyUsage.dimmer_profile = xmldoc(${dimmerProfile ="Conventional_StreetLighting_by_month.xml","Philip_Dynadimmer_by_month.xml","Philip_Chronosense_by_month.xml","Part-Nightl_Lighting_by_month.xml"})
*.Lamp[*].energyUsage.dimmer_profile = xmldoc(${dimmerProfile ="LightingScheme/Philip_Dynadimmer_by_month.xml"}) #only applicable for 'time-based' lighting schemes
*.Lamp[*].energyUsage.collectEnergyByTimeStep = ${collectEnergyByTimeStep =1s}
*.Lamp[*].appl.maxLamppostSensingDistance = 13.5m
*.Lamp[*].appl.dblAverageLightSpan = 30m

###########################################################
#		Road traffic setting 			                  #
###########################################################
*.manager.launchConfig = xmldoc("Streetlight_and_Road_Network/SimpleRoad/sumo-launchd-Cross_Road_0.1.20.launch.xml")
*.manager.route_file = xmldoc("Streetlight_and_Road_Network/SimpleRoad/Cross_Road_0.RP.rou.xml")
*.manager.traffic_profile = xmldoc("RoadTrafficProfile/traffic_profile_weekday_UK.xml")
#*.manager.vehicleSpeed = ${vehicleSpeed = 4.4704mps, 8.9408mps,13.4112mps,17.8816mps, 22.35200 mps } # for 10 to 50 miles per hour with 10 miles step
#*.manager.trafficFlow = ${trafficFlow = 180, 438, 1347, 3508, 6554}
*.manager.trafficFlow = ${trafficFlow = 180}

# if "*.manager.trafficFromHour = ${trafficFromHour = -1" then the simulation will start from mignight (OOOO hour) until sim-time-limit rearched.
# "*.manager.trafficFromHour also reflects the current streetlight operation hour.
*.manager.trafficFromHour = ${trafficFromHour = 2, 1, 3, 0, 4, 23, 22, 5, 21, 20, 6, 19, 18, 7, 16, 17} #${trafficFromHour = 0, 1, 2, 3, 4, 5, 6, 7, 16, 17, 18, 19, 20, 21, 22, 23}
*.manager.pedestrianPercentange = ${pedesPercentange = 14} #default is 14, -1 means motorist traffic only
*.manager.cyclistPercentange = -1
*.manager.evalRouteId = -1
#*.manager.trafficFlow = ${trafficFlow = 200, 350, 550, 950, 1350, 1750, 3500, 4500, 5500, 6500}
*.manager.intTrafficModeDelay = 15s #for route discovery
*.manager.intNetwDiscoveryDuration =${netwDiscDuration = 5s}
*.manager.collectTotalRoadUserByTimeStep = 3600s
*.manager.moduleType = "org.mixim.modules.node.Streetlight.StreetlightVehicle"
*.manager.moduleName = "obj"

###########################################################
#		Mobility setting for road users                   #
###########################################################
*.obj[*].mobilityType = "SUMOTraCIMobilityV2"
*.obj[*].mobility.x = 0
*.obj[*].mobility.y = 0
*.obj[*].mobility.z = 0

###########################################################
#		Streetlight Utiltiy setting for road users        #
###########################################################
*.obj[*].mobility.collectUtilityByTimeStep = ${collectUtilityByTimeStep =1s} # 1s or collect at the end of the traveling error will occur if there is a remain
*.obj[*].mobility.computeUtilityDuration=${computeUtilityDuration=20Hz}
*.obj[*].mobility.drawRoadUserViewField = false

####################################################################
# 	AASL's status propagation after the first presence detection   #
####################################################################
**.Lamp[*].appl.statusPropagationTime = ${statusPropagationTime = 2Hz} # 1Hz, 2Hz, 4Hz, 5Hz, 10Hz

###########################################################
#	Streetlight operation setting 		                  #
###########################################################
**.Lamp[*].appl.operateStartHour = ${trafficFromHour}
#
#Available lighting scheme are:
#"time_based", "multi_sensor", "zoning", "adaptive", "adaptive_ideal", "zoning_with_delay_pedestrian_only", "zoning_with_delay_all_roadusers", "zoning"
#
#"time_based" lighting schemes require streetlight operation defination in terms of XML.  For example:
#*.Lamp[*].energyUsage.dimmer_profile = xmldoc(${dimmerProfile ="LightingScheme/Conventional_StreetLighting_by_month.xml"})
#
#The operation of the rest of the lighting schemes are can be found in StreetlightApplLayer module and EnergyUsage module
# 
**.Lamp[*].appl.lighting_scheme = ${lightingSchemeType = "time_based"}
# "**.Lamp[*].appl.operationMonth" setting only valid for "time_based" lighitng schemes.
# Only operationMonth = 1 was simulated as it represets the longest streetlight operation 
# based on average sunrise and sunset time at Southampton City.
**.Lamp[*].appl.operationMonth = ${operationMonth = 1} #${operationMonth = 1, 2,3, 4, 5, 9,10,11}

###########################################################
#		Evaluation setting				                  #
###########################################################
*.manager.testSetting = 3 #testSetting = 3 is for actual simulation scenario; testSetting = 2 is for debugging mode where totalNumVechile and distanceBetween2Cars need to be specified.
#*.manager.totalNumRoadUser =20 #number of road user to be inserted
#*.manager.timeBtwCars = 2s #time between two road users.

###########################################################
#			         channel parameters                   #
###########################################################
#802.15.4 setting
#IMPORTANT INFORMATION - LSP 23/08/2012
#Once defined the ChannelAccess will try to find the corresponding Connection Manager defined by user
#If more than one Connection Manager is used then, the connectionManagerName need to be defined in the NIC setup.
**.connectionManager.sendDirect = false
**.connectionManager.pMax = ${pMax =0.501187 mW}
**.connectionManager.sat = -85dBm
**.connectionManager.alpha = 2.5
**.connectionManager.carrierFrequency = 2.4E+9Hz
**.connectionManager.drawMaxIntfDist = false #true  

###########################################################
#   802.15.4 NIC Setting	                      #
###########################################################
#IMPORTANT INFORMATION - LSP 23/08/2012
#One defined the ChannelAccess will try to find the corresponding Connection Manager defined by user
#If more than one Connection Manager is used then, the connectionManagerName need to be defined in the NIC setup.
**.Lamp[*].nic.phy.usePropagationDelay = false
**.Lamp[*].nic.phy.analogueModels = xmldoc("config.xml")
**.Lamp[*].nic.phy.sensitivity = -85dBm
**.Lamp[*].nic.phy.maxTXPower =${pMax}
**.Lamp[*].nic.phy.initialRadioState = 0
**.Lamp[*].nic.phy.useThermalNoise = true
**.Lamp[*].nic.mac.txPower =${pMax}
**.Lamp[*].nic.mac.macMinBE = 3
**.Lamp[*].nic.mac.macMaxBE = 5
**.Lamp[*].nic.mac.macMaxCSMABackoffs = 4 #default 4
**.Lamp[*].nic.mac.macMaxFrameRetries = 3 #default 3

###########################################################
#	Network layer Setting	 		                     #
###########################################################
**.Lamp[*].networkType = ${netwType="LimitedFlood"} #"Flood" #"OneHopBroadCast"  Unicast
**.Lamp[*].netwl.floodType = ${myfloodType = "DISTANCE_TO_SOURCE_LIMITED"}#,"DISTANCE_TO_SOURCE_LIMITED","DISTANCE_TRAVELLED_LIMITED", "TTL_LIMITED", "BIT_ERROR_TEST"}
**.Lamp[*].netwl.netwDiscoveryDuration = ${netwDiscDuration}
**.Lamp[*].netwl.stats = true
**.Lamp[*].netwl.defaultTtl = 10
**.Lamp[*].netwl.headerLength = 0 bit

###########################################################
#   Application layer Setting	                  #
###########################################################
#**.Lamp[*].appl.headerLength = 0 bit
#**.Lamp[*].appl.burstSize = 100
**.Lamp[*].appl.stopPropagationAfter = ${stopPropagationAfter = 15s} 

###########################################################
#   Connection Manager Debug Setting parameters           #
###########################################################
**.connectionManager.coreDebug = false
**.Lamp[*].nic.mac.debug = true #true
**.Lamp[*].nic.phy.coreDebug = false
**.Lamp[*].nic.mac.trace = true #true

repeat = 1

[Config SimpleRoad_CC2420_0-501mW_CSMA_Weekday_Adaptive_scheme]

sim-time-limit =3615s #extra 15 is for *.manager.intTrafficModeDelay 

###########################################################
#		Streeetlight network 			                  #
###########################################################
network = StreetlightNetworkWithWSN

*.manager.poleModuleType = "org.mixim.modules.node.Streetlight.WirelessLamppost"
*.manager.poleModuleName = "Lamp"
*.Lamp[*].mobility.x=0
*.Lamp[*].mobility.y=0
*.Lamp[*].mobility.z=0

*.playgroundSizeX = 1000m
*.playgroundSizeY = 500m
*.playgroundSizeZ = 30m

###################################################
#		Streeet lighting scheme 			      #
###################################################
#*.Lamp[*].energyUsage.dimmer_profile = xmldoc(${dimmerProfile ="Conventional_StreetLighting_by_month.xml","Philip_Dynadimmer_by_month.xml","Philip_Chronosense_by_month.xml","Part-Nightl_Lighting_by_month.xml"})
*.Lamp[*].energyUsage.dimmer_profile = xmldoc(${dimmerProfile ="LightingScheme/Conventional_StreetLighting_by_month.xml"}) #only applicable for 'time-based' lighting schemes
*.Lamp[*].energyUsage.collectEnergyByTimeStep = ${collectEnergyByTimeStep =1s}
*.Lamp[*].appl.maxLamppostSensingDistance = 13.5m
*.Lamp[*].appl.dblAverageLightSpan = 30m

###########################################################
#		Road traffic setting 			                  #
###########################################################
*.manager.launchConfig = xmldoc("Streetlight_and_Road_Network/SimpleRoad/sumo-launchd-Cross_Road_0.1.20.launch.xml")
*.manager.route_file = xmldoc("Streetlight_and_Road_Network/SimpleRoad/Cross_Road_0.RP.rou.xml")
*.manager.traffic_profile = xmldoc("RoadTrafficProfile/traffic_profile_weekday_UK.xml")
#*.manager.vehicleSpeed = ${vehicleSpeed = 4.4704mps, 8.9408mps,13.4112mps,17.8816mps, 22.35200 mps } # for 10 to 50 miles per hour with 10 miles step
#*.manager.trafficFlow = ${trafficFlow = 180, 438, 1347, 3508, 6554}
*.manager.trafficFlow = ${trafficFlow = 180}

# if "*.manager.trafficFromHour = ${trafficFromHour = -1" then the simulation will start from mignight (OOOO hour) until sim-time-limit rearched.
# "*.manager.trafficFromHour also reflects the current streetlight operation hour.
*.manager.trafficFromHour = ${trafficFromHour = 2, 1, 3, 0, 4, 23, 22, 5, 21, 20, 6, 19, 18, 7, 16, 17} #${trafficFromHour = 0, 1, 2, 3, 4, 5, 6, 7, 16, 17, 18, 19, 20, 21, 22, 23}
*.manager.pedestrianPercentange = ${pedesPercentange = 14} #default is 14, -1 means motorist traffic only
*.manager.cyclistPercentange = -1
*.manager.evalRouteId = -1
#*.manager.trafficFlow = ${trafficFlow = 200, 350, 550, 950, 1350, 1750, 3500, 4500, 5500, 6500}
*.manager.intTrafficModeDelay = 15s #for route discovery
*.manager.intNetwDiscoveryDuration =${netwDiscDuration = 5s}
*.manager.collectTotalRoadUserByTimeStep = 3600s
*.manager.moduleType = "org.mixim.modules.node.Streetlight.StreetlightVehicle"
*.manager.moduleName = "obj"

###########################################################
#		Mobility setting for road users                   #
###########################################################
*.obj[*].mobilityType = "SUMOTraCIMobilityV2"
*.obj[*].mobility.x = 0
*.obj[*].mobility.y = 0
*.obj[*].mobility.z = 0

###########################################################
#		Streetlight Utiltiy setting for road users        #
###########################################################
*.obj[*].mobility.collectUtilityByTimeStep = ${collectUtilityByTimeStep =1s} # 1s or collect at the end of the traveling error will occur if there is a remain
*.obj[*].mobility.computeUtilityDuration=${computeUtilityDuration=20Hz}
*.obj[*].mobility.drawRoadUserViewField = false

####################################################################
# 	AASL's status propagation after the first presence detection   #
####################################################################
**.Lamp[*].appl.statusPropagationTime = ${statusPropagationTime = 2Hz} # 1Hz, 2Hz, 4Hz, 5Hz, 10Hz

###########################################################
#	Streetlight operation setting 		                  #
###########################################################
**.Lamp[*].appl.operateStartHour = ${trafficFromHour}
#
#Available lighting scheme are:
#"time_based", "multi_sensor", "zoning", "adaptive", "adaptive_ideal", "zoning_with_delay_pedestrian_only", "zoning_with_delay_all_roadusers", "zoning"
#
#"time_based" lighting schemes require streetlight operation defination in terms of XML.  For example:
#*.Lamp[*].energyUsage.dimmer_profile = xmldoc(${dimmerProfile ="LightingScheme/Conventional_StreetLighting_by_month.xml"})
#
#The operation of the rest of the lighting schemes are can be found in StreetlightApplLayer module and EnergyUsage module
# 
**.Lamp[*].appl.lighting_scheme = ${lightingSchemeType = "adaptive"}
# "**.Lamp[*].appl.operationMonth" setting only valid for "time_based" lighitng schemes.
# Only operationMonth = 1 was simulated as it represets the longest streetlight operation 
# based on average sunrise and sunset time at Southampton City.
**.Lamp[*].appl.operationMonth = ${operationMonth = 1} #${operationMonth = 1, 2,3, 4, 5, 9,10,11}

###########################################################
#		Evaluation setting				                  #
###########################################################
*.manager.testSetting = 3 #testSetting = 3 is for actual simulation scenario; testSetting = 2 is for debugging mode where totalNumVechile and distanceBetween2Cars need to be specified.
#*.manager.totalNumRoadUser =20 #number of road user to be inserted
#*.manager.timeBtwCars = 2s #time between two road users.

###########################################################
#			         channel parameters                   #
###########################################################
#802.15.4 setting
#IMPORTANT INFORMATION - LSP 23/08/2012
#Once defined the ChannelAccess will try to find the corresponding Connection Manager defined by user
#If more than one Connection Manager is used then, the connectionManagerName need to be defined in the NIC setup.
**.connectionManager.sendDirect = false
**.connectionManager.pMax = ${pMax =0.501187 mW}
**.connectionManager.sat = -85dBm
**.connectionManager.alpha = 2.5
**.connectionManager.carrierFrequency = 2.4E+9Hz
**.connectionManager.drawMaxIntfDist = false #true  

###########################################################
#   802.15.4 NIC Setting	                      #
###########################################################
#IMPORTANT INFORMATION - LSP 23/08/2012
#One defined the ChannelAccess will try to find the corresponding Connection Manager defined by user
#If more than one Connection Manager is used then, the connectionManagerName need to be defined in the NIC setup.
**.Lamp[*].nic.phy.usePropagationDelay = false
**.Lamp[*].nic.phy.analogueModels = xmldoc("config.xml")
**.Lamp[*].nic.phy.sensitivity = -85dBm
**.Lamp[*].nic.phy.maxTXPower =${pMax}
**.Lamp[*].nic.phy.initialRadioState = 0
**.Lamp[*].nic.phy.useThermalNoise = true
**.Lamp[*].nic.mac.txPower =${pMax}
**.Lamp[*].nic.mac.macMinBE = 3
**.Lamp[*].nic.mac.macMaxBE = 5
**.Lamp[*].nic.mac.macMaxCSMABackoffs = 4 #default 4
**.Lamp[*].nic.mac.macMaxFrameRetries = 3 #default 3

###########################################################
#	Network layer Setting	 		                     #
###########################################################
**.Lamp[*].networkType = ${netwType="LimitedFlood"} #"Flood" #"OneHopBroadCast"  Unicast
**.Lamp[*].netwl.floodType = ${myfloodType = "DISTANCE_TO_SOURCE_LIMITED"}#,"DISTANCE_TO_SOURCE_LIMITED","DISTANCE_TRAVELLED_LIMITED", "TTL_LIMITED", "BIT_ERROR_TEST"}
**.Lamp[*].netwl.netwDiscoveryDuration = ${netwDiscDuration}
**.Lamp[*].netwl.stats = true
**.Lamp[*].netwl.defaultTtl = 10
**.Lamp[*].netwl.headerLength = 0 bit

###########################################################
#   Application layer Setting	                  #
###########################################################
#**.Lamp[*].appl.headerLength = 0 bit
#**.Lamp[*].appl.burstSize = 100
**.Lamp[*].appl.stopPropagationAfter = ${stopPropagationAfter = 15s} 

###########################################################
#   Connection Manager Debug Setting parameters           #
###########################################################
**.connectionManager.coreDebug = false
**.Lamp[*].nic.mac.debug = true #true
**.Lamp[*].nic.phy.coreDebug = false
**.Lamp[*].nic.mac.trace = true #true

repeat = 1

[Config ElmsleighGardens_CC2420_0-501mW_CSMA_Weekday_Adaptive_scheme]

sim-time-limit =3615s #extra 15 is for *.manager.intTrafficModeDelay 

###########################################################
#		Streeetlight network 			                  #
###########################################################
network = StreetlightNetworkWithWSN

*.manager.poleModuleType = "org.mixim.modules.node.Streetlight.WirelessLamppost"
*.manager.poleModuleName = "Lamp"
*.Lamp[*].mobility.x=0
*.Lamp[*].mobility.y=0
*.Lamp[*].mobility.z=0

*.playgroundSizeX = 400m
*.playgroundSizeY = 500m
*.playgroundSizeZ = 30m

###################################################
#		Streeet lighting scheme 			      #
###################################################
#*.Lamp[*].energyUsage.dimmer_profile = xmldoc(${dimmerProfile ="Conventional_StreetLighting_by_month.xml","Philip_Dynadimmer_by_month.xml","Philip_Chronosense_by_month.xml","Part-Nightl_Lighting_by_month.xml"})
*.Lamp[*].energyUsage.dimmer_profile = xmldoc(${dimmerProfile ="LightingScheme/Conventional_StreetLighting_by_month.xml"})#only applicable for 'time-based' lighting schemes
*.Lamp[*].energyUsage.collectEnergyByTimeStep = ${collectEnergyByTimeStep =1s}
*.Lamp[*].appl.maxLamppostSensingDistance = 13.5m
*.Lamp[*].appl.dblAverageLightSpan = 30m

###########################################################
#		Road traffic setting 			                  #
###########################################################
*.manager.launchConfig = xmldoc("Streetlight_and_Road_Network/ElmsleighGardens/sumo-launchd-Elm-2Lines.1.20.launch.xml")
*.manager.route_file = xmldoc("Streetlight_and_Road_Network/ElmsleighGardens/Elm-2Lines.RP.rou.xml")
*.manager.traffic_profile = xmldoc("RoadTrafficProfile/traffic_profile_weekday_UK.xml")
#*.manager.vehicleSpeed = ${vehicleSpeed = 4.4704mps, 8.9408mps,13.4112mps,17.8816mps, 22.35200 mps } # for 10 to 50 miles per hour with 10 miles step
#*.manager.trafficFlow = ${trafficFlow = 180, 438, 1347, 3508, 6554}
*.manager.trafficFlow = ${trafficFlow = 180}

# if "*.manager.trafficFromHour = ${trafficFromHour = -1" then the simulation will start from mignight (OOOO hour) until sim-time-limit rearched.
# "*.manager.trafficFromHour also reflects the current streetlight operation hour.
*.manager.trafficFromHour = ${trafficFromHour = 2, 1, 3, 0, 4, 23, 22, 5, 21, 20, 6, 19, 18, 7, 16, 17} #${trafficFromHour = 0, 1, 2, 3, 4, 5, 6, 7, 16, 17, 18, 19, 20, 21, 22, 23}
*.manager.pedestrianPercentange = ${pedesPercentange = 14} #default is 14, -1 means motorist traffic only
*.manager.cyclistPercentange = -1
*.manager.evalRouteId = -1
#*.manager.trafficFlow = ${trafficFlow = 200, 350, 550, 950, 1350, 1750, 3500, 4500, 5500, 6500}
*.manager.intTrafficModeDelay = 15s #for route discovery
*.manager.intNetwDiscoveryDuration =${netwDiscDuration = 5s}
*.manager.collectTotalRoadUserByTimeStep = 3600s
*.manager.moduleType = "org.mixim.modules.node.Streetlight.StreetlightVehicle"
*.manager.moduleName = "obj"

###########################################################
#		Mobility setting for road users                   #
###########################################################
*.obj[*].mobilityType = "SUMOTraCIMobilityV2"
*.obj[*].mobility.x = 0
*.obj[*].mobility.y = 0
*.obj[*].mobility.z = 0

###########################################################
#		Streetlight Utiltiy setting for road users        #
###########################################################
*.obj[*].mobility.collectUtilityByTimeStep = ${collectUtilityByTimeStep =1s} # 1s or collect at the end of the traveling error will occur if there is a remain
*.obj[*].mobility.computeUtilityDuration=${computeUtilityDuration=20Hz}
*.obj[*].mobility.drawRoadUserViewField = false

####################################################################
# 	AASL's status propagation after the first presence detection   #
####################################################################
**.Lamp[*].appl.statusPropagationTime = ${statusPropagationTime = 2Hz} # 1Hz, 2Hz, 4Hz, 5Hz, 10Hz

###########################################################
#	Streetlight operation setting 		                  #
###########################################################
**.Lamp[*].appl.operateStartHour = ${trafficFromHour}
#
#Available lighting scheme are:
#"time_based", "multi_sensor", "zoning", "adaptive", "adaptive_ideal", "zoning_with_delay_pedestrian_only", "zoning_with_delay_all_roadusers", "zoning"
#
#"time_based" lighting schemes require streetlight operation defination in terms of XML.  For example:
#*.Lamp[*].energyUsage.dimmer_profile = xmldoc(${dimmerProfile ="LightingScheme/Conventional_StreetLighting_by_month.xml"})
#
#The operation of the rest of the lighting schemes are can be found in StreetlightApplLayer module and EnergyUsage module
# 
**.Lamp[*].appl.lighting_scheme = ${lightingSchemeType = "adaptive"}
# "**.Lamp[*].appl.operationMonth" setting only valid for "time_based" lighitng schemes.
# Only operationMonth = 1 was simulated as it represets the longest streetlight operation 
# based on average sunrise and sunset time at Southampton City.
**.Lamp[*].appl.operationMonth = ${operationMonth = 1} #${operationMonth = 1, 2,3, 4, 5, 9,10,11}

###########################################################
#		Evaluation setting				                  #
###########################################################
*.manager.testSetting = 3 #testSetting = 3 is for actual simulation scenario; testSetting = 2 is for debugging mode where totalNumVechile and distanceBetween2Cars need to be specified.
#*.manager.totalNumRoadUser =20 #number of road user to be inserted
#*.manager.timeBtwCars = 10s #time between two road users.

###########################################################
#			         channel parameters                   #
###########################################################
#802.15.4 setting
#IMPORTANT INFORMATION - LSP 23/08/2012
#Once defined the ChannelAccess will try to find the corresponding Connection Manager defined by user
#If more than one Connection Manager is used then, the connectionManagerName need to be defined in the NIC setup.
**.connectionManager.sendDirect = false
**.connectionManager.pMax = ${pMax =0.501187 mW}
**.connectionManager.sat = -85dBm
**.connectionManager.alpha = 2.5
**.connectionManager.carrierFrequency = 2.4E+9Hz
**.connectionManager.drawMaxIntfDist = false #true  

###########################################################
#   802.15.4 NIC Setting	                      #
###########################################################
#IMPORTANT INFORMATION - LSP 23/08/2012
#One defined the ChannelAccess will try to find the corresponding Connection Manager defined by user
#If more than one Connection Manager is used then, the connectionManagerName need to be defined in the NIC setup.
**.Lamp[*].nic.phy.usePropagationDelay = false
**.Lamp[*].nic.phy.analogueModels = xmldoc("config.xml")
**.Lamp[*].nic.phy.sensitivity = -85dBm
**.Lamp[*].nic.phy.maxTXPower =${pMax}
**.Lamp[*].nic.phy.initialRadioState = 0
**.Lamp[*].nic.phy.useThermalNoise = true
**.Lamp[*].nic.mac.txPower =${pMax}
**.Lamp[*].nic.mac.macMinBE = 3
**.Lamp[*].nic.mac.macMaxBE = 5
**.Lamp[*].nic.mac.macMaxCSMABackoffs = 4 #default 4
**.Lamp[*].nic.mac.macMaxFrameRetries = 3 #default 3

###########################################################
#	Network layer Setting	 		                     #
###########################################################
**.Lamp[*].networkType = ${netwType="LimitedFlood"} #"Flood" #"OneHopBroadCast"  Unicast
**.Lamp[*].netwl.floodType = ${myfloodType = "DISTANCE_TO_SOURCE_LIMITED"}#,"DISTANCE_TO_SOURCE_LIMITED","DISTANCE_TRAVELLED_LIMITED", "TTL_LIMITED", "BIT_ERROR_TEST"}
**.Lamp[*].netwl.netwDiscoveryDuration = ${netwDiscDuration}
**.Lamp[*].netwl.stats = true
**.Lamp[*].netwl.defaultTtl = 10
**.Lamp[*].netwl.headerLength = 0 bit

###########################################################
#   Application layer Setting	                  #
###########################################################
#**.Lamp[*].appl.headerLength = 0 bit
#**.Lamp[*].appl.burstSize = 100
**.Lamp[*].appl.stopPropagationAfter = ${stopPropagationAfter = 15s} 

###########################################################
#   Connection Manager Debug Setting parameters           #
###########################################################
**.connectionManager.coreDebug = false
**.Lamp[*].nic.mac.debug = true #true
**.Lamp[*].nic.phy.coreDebug = false
**.Lamp[*].nic.mac.trace = true #true

repeat = 1

[Config ElmsleighGardens_Weekday_Multi_Sensor_scheme]

sim-time-limit =3615s #extra 15 is for *.manager.intTrafficModeDelay 

###########################################################
#		Streeetlight network 			                  #
###########################################################
network = StreetlightNetworkWithWSN

*.manager.poleModuleType = "org.mixim.modules.node.Streetlight.WirelessLamppost"
*.manager.poleModuleName = "Lamp"
*.Lamp[*].mobility.x=0
*.Lamp[*].mobility.y=0
*.Lamp[*].mobility.z=0

*.playgroundSizeX = 400m
*.playgroundSizeY = 500m
*.playgroundSizeZ = 30m

###################################################
#		Streeet lighting scheme 			      #
###################################################
#*.Lamp[*].energyUsage.dimmer_profile = xmldoc(${dimmerProfile ="Conventional_StreetLighting_by_month.xml","Philip_Dynadimmer_by_month.xml","Philip_Chronosense_by_month.xml","Part-Nightl_Lighting_by_month.xml"})
*.Lamp[*].energyUsage.dimmer_profile = xmldoc(${dimmerProfile ="LightingScheme/Conventional_StreetLighting_by_month.xml"}) #only applicable for 'time-based' lighting schemes
*.Lamp[*].energyUsage.collectEnergyByTimeStep = ${collectEnergyByTimeStep =1s}
*.Lamp[*].appl.maxLamppostSensingDistance = 13.5m
*.Lamp[*].appl.dblAverageLightSpan = 30m


###########################################################
#		Road traffic setting 			                  #
###########################################################
*.manager.launchConfig = xmldoc("Streetlight_and_Road_Network/ElmsleighGardens/sumo-launchd-Elm-2Lines.1.20.launch.xml")
*.manager.route_file = xmldoc("Streetlight_and_Road_Network/ElmsleighGardens/Elm-2Lines.RP.rou.xml")
*.manager.traffic_profile = xmldoc("RoadTrafficProfile/traffic_profile_weekday_UK.xml")
#*.manager.vehicleSpeed = ${vehicleSpeed = 4.4704mps, 8.9408mps,13.4112mps,17.8816mps, 22.35200 mps } # for 10 to 50 miles per hour with 10 miles step
*.manager.trafficFlow = ${trafficFlow = 180, 438, 1347, 3508, 6554}

# if "*.manager.trafficFromHour = ${trafficFromHour = -1" then the simulation will start from mignight (OOOO hour) until sim-time-limit rearched.
# "*.manager.trafficFromHour also reflects the current streetlight operation hour.
*.manager.trafficFromHour = ${trafficFromHour = 2, 1, 3, 0, 4, 23, 22, 5, 21, 20, 6, 19, 18, 7, 16, 17} #${trafficFromHour = 0, 1, 2, 3, 4, 5, 6, 7, 16, 17, 18, 19, 20, 21, 22, 23}
*.manager.pedestrianPercentange = ${pedesPercentange = 14} #default is 14, -1 means motorist traffic only
*.manager.cyclistPercentange = -1
*.manager.evalRouteId = -1
#*.manager.trafficFlow = ${trafficFlow = 200, 350, 550, 950, 1350, 1750, 3500, 4500, 5500, 6500}
*.manager.intTrafficModeDelay = 15s #for route discovery
*.manager.intNetwDiscoveryDuration =${netwDiscDuration = 5s}
*.manager.collectTotalRoadUserByTimeStep = 3600s
*.manager.moduleType = "org.mixim.modules.node.Streetlight.StreetlightVehicle"
*.manager.moduleName = "obj"

###########################################################
#		Mobility setting for road users                   #
###########################################################
*.obj[*].mobilityType = "SUMOTraCIMobilityV2"
*.obj[*].mobility.x = 0
*.obj[*].mobility.y = 0
*.obj[*].mobility.z = 0

###########################################################
#		Streetlight Utiltiy setting for road users        #
###########################################################
*.obj[*].mobility.collectUtilityByTimeStep = ${collectUtilityByTimeStep =1s} # 1s or collect at the end of the traveling error will occur if there is a remain
*.obj[*].mobility.computeUtilityDuration=${computeUtilityDuration=20Hz}
*.obj[*].mobility.drawRoadUserViewField = false

####################################################################
# 	AASL's status propagation after the first presence detection   #
####################################################################
**.Lamp[*].appl.statusPropagationTime = ${statusPropagationTime = 2Hz} # 1Hz, 2Hz, 4Hz, 5Hz, 10Hz

###########################################################
#	Streetlight operation setting 		                  #
###########################################################
**.Lamp[*].appl.operateStartHour = ${trafficFromHour}
#
#Available lighting scheme are:
#"time_based", "multi_sensor", "zoning", "adaptive", "adaptive_ideal", "zoning_with_delay_pedestrian_only", "zoning_with_delay_all_roadusers", "zoning"
#
#"time_based" lighting schemes require streetlight operation defination in terms of XML.  For example:
#*.Lamp[*].energyUsage.dimmer_profile = xmldoc(${dimmerProfile ="LightingScheme/Conventional_StreetLighting_by_month.xml"})
#
#The operation of the rest of the lighting schemes are can be found in StreetlightApplLayer module and EnergyUsage module
# 
**.Lamp[*].appl.lighting_scheme = ${lightingSchemeType = "multi_sensor"}
# "**.Lamp[*].appl.operationMonth" setting only valid for "time_based" lighitng schemes.
# Only operationMonth = 1 was simulated as it represets the longest streetlight operation 
# based on average sunrise and sunset time at Southampton City.
**.Lamp[*].appl.operationMonth = ${operationMonth = 1} #${operationMonth = 1, 2,3, 4, 5, 9,10,11}

###########################################################
#		Evaluation setting				                  #
###########################################################
*.manager.testSetting = 3 #testSetting = 3 is for actual simulation scenario; testSetting = 2 is for debugging mode where totalNumVechile and distanceBetween2Cars need to be specified.
#*.manager.totalNumRoadUser =20 #number of road user to be inserted
#*.manager.timeBtwCars = 10s #time between two road users.

###########################################################
#			         channel parameters                   #
###########################################################
#802.15.4 setting
#IMPORTANT INFORMATION - LSP 23/08/2012
#Once defined the ChannelAccess will try to find the corresponding Connection Manager defined by user
#If more than one Connection Manager is used then, the connectionManagerName need to be defined in the NIC setup.
**.connectionManager.sendDirect = false
**.connectionManager.pMax = ${pMax =0.501187 mW}
**.connectionManager.sat = -85dBm
**.connectionManager.alpha = 2.5
**.connectionManager.carrierFrequency = 2.4E+9Hz
**.connectionManager.drawMaxIntfDist = false #true  

###########################################################
#   802.15.4 NIC Setting	                      #
###########################################################
#IMPORTANT INFORMATION - LSP 23/08/2012
#One defined the ChannelAccess will try to find the corresponding Connection Manager defined by user
#If more than one Connection Manager is used then, the connectionManagerName need to be defined in the NIC setup.
**.Lamp[*].nic.phy.usePropagationDelay = false
**.Lamp[*].nic.phy.analogueModels = xmldoc("config.xml")
**.Lamp[*].nic.phy.sensitivity = -85dBm
**.Lamp[*].nic.phy.maxTXPower =${pMax}
**.Lamp[*].nic.phy.initialRadioState = 0
**.Lamp[*].nic.phy.useThermalNoise = true
**.Lamp[*].nic.mac.txPower =${pMax}
**.Lamp[*].nic.mac.macMinBE = 3
**.Lamp[*].nic.mac.macMaxBE = 5
**.Lamp[*].nic.mac.macMaxCSMABackoffs = 4 #default 4
**.Lamp[*].nic.mac.macMaxFrameRetries = 3 #default 3

###########################################################
#	Network layer Setting	 		                     #
###########################################################
**.Lamp[*].networkType = ${netwType="LimitedFlood"} #"Flood" #"OneHopBroadCast"  Unicast
**.Lamp[*].netwl.floodType = ${myfloodType = "DISTANCE_TO_SOURCE_LIMITED"}#,"DISTANCE_TO_SOURCE_LIMITED","DISTANCE_TRAVELLED_LIMITED", "TTL_LIMITED", "BIT_ERROR_TEST"}
**.Lamp[*].netwl.netwDiscoveryDuration = ${netwDiscDuration}
**.Lamp[*].netwl.stats = true
**.Lamp[*].netwl.defaultTtl = 10
**.Lamp[*].netwl.headerLength = 0 bit

###########################################################
#   Application layer Setting	                  #
###########################################################
#**.Lamp[*].appl.headerLength = 0 bit
#**.Lamp[*].appl.burstSize = 100
**.Lamp[*].appl.stopPropagationAfter = ${stopPropagationAfter = 15s} 

###########################################################
#   Connection Manager Debug Setting parameters           #
###########################################################
**.connectionManager.coreDebug = false
**.Lamp[*].nic.mac.debug = true #true
**.Lamp[*].nic.phy.coreDebug = false
**.Lamp[*].nic.mac.trace = true #true

repeat = 1

[Config ElmsleighGardens_Weekday_Zoning_Pedestrian_Only_scheme]

sim-time-limit =3615s #extra 15 is for *.manager.intTrafficModeDelay

###########################################################
#		Streeetlight network 			                  #
###########################################################
network = StreetlightNetworkWithWSN

*.manager.poleModuleType = "org.mixim.modules.node.Streetlight.WirelessLamppost"
*.manager.poleModuleName = "Lamp"
*.Lamp[*].mobility.x=0
*.Lamp[*].mobility.y=0
*.Lamp[*].mobility.z=0

*.playgroundSizeX = 400m
*.playgroundSizeY = 500m
*.playgroundSizeZ = 30m

###################################################
#		Streeet lighting scheme 			      #
###################################################
#*.Lamp[*].energyUsage.dimmer_profile = xmldoc(${dimmerProfile ="Conventional_StreetLighting_by_month.xml","Philip_Dynadimmer_by_month.xml","Philip_Chronosense_by_month.xml","Part-Nightl_Lighting_by_month.xml"})
*.Lamp[*].energyUsage.dimmer_profile = xmldoc(${dimmerProfile ="LightingScheme/Conventional_StreetLighting_by_month.xml"}) #only applicable for 'time-based' lighting schemes
*.Lamp[*].energyUsage.collectEnergyByTimeStep = ${collectEnergyByTimeStep =1s}
*.Lamp[*].appl.maxLamppostSensingDistance = 13.5m
*.Lamp[*].appl.dblAverageLightSpan = 30m

###########################################################
#		Road traffic setting 			                  #
###########################################################
*.manager.launchConfig = xmldoc("Streetlight_and_Road_Network/ElmsleighGardens/sumo-launchd-Elm-2Lines.1.20.launch.xml")
*.manager.route_file = xmldoc("Streetlight_and_Road_Network/ElmsleighGardens/Elm-2Lines.RP.rou.xml")
*.manager.traffic_profile = xmldoc("RoadTrafficProfile/traffic_profile_weekday_UK.xml")
#*.manager.vehicleSpeed = ${vehicleSpeed = 4.4704mps, 8.9408mps,13.4112mps,17.8816mps, 22.35200 mps } # for 10 to 50 miles per hour with 10 miles step
*.manager.trafficFlow = ${trafficFlow = 180, 438, 1347, 3508, 6554}

# if "*.manager.trafficFromHour = ${trafficFromHour = -1" then the simulation will start from mignight (OOOO hour) until sim-time-limit rearched.
# "*.manager.trafficFromHour also reflects the current streetlight operation hour.
*.manager.trafficFromHour = ${trafficFromHour = 2, 1, 3, 0, 4, 23, 22, 5, 21, 20, 6, 19, 18, 7, 16, 17} #${trafficFromHour = 0, 1, 2, 3, 4, 5, 6, 7, 16, 17, 18, 19, 20, 21, 22, 23}
*.manager.pedestrianPercentange = ${pedesPercentange = 14} #default is 14, -1 means motorist traffic only
*.manager.cyclistPercentange = -1
*.manager.evalRouteId = -1
#*.manager.trafficFlow = ${trafficFlow = 200, 350, 550, 950, 1350, 1750, 3500, 4500, 5500, 6500}
*.manager.intTrafficModeDelay = 15s #for route discovery
*.manager.intNetwDiscoveryDuration =${netwDiscDuration = 5s}
*.manager.collectTotalRoadUserByTimeStep = 3600s
*.manager.moduleType = "org.mixim.modules.node.Streetlight.StreetlightVehicle"
*.manager.moduleName = "obj"

###########################################################
#		Mobility setting for road users                   #
###########################################################
*.obj[*].mobilityType = "SUMOTraCIMobilityV2"
*.obj[*].mobility.x = 0
*.obj[*].mobility.y = 0
*.obj[*].mobility.z = 0

###########################################################
#		Streetlight Utiltiy setting for road users        #
###########################################################
*.obj[*].mobility.collectUtilityByTimeStep = ${collectUtilityByTimeStep =1s} # 1s or collect at the end of the traveling error will occur if there is a remain
*.obj[*].mobility.computeUtilityDuration=${computeUtilityDuration=20Hz}
*.obj[*].mobility.drawRoadUserViewField = false

####################################################################
# 	AASL's status propagation after the first presence detection   #
####################################################################
**.Lamp[*].appl.statusPropagationTime = ${statusPropagationTime = 2Hz} # 1Hz, 2Hz, 4Hz, 5Hz, 10Hz

###########################################################
#	Streetlight operation setting 		                  #
###########################################################
**.Lamp[*].appl.operateStartHour = ${trafficFromHour}
#
#Available lighting scheme are:
#"time_based", "multi_sensor", "zoning", "adaptive", "adaptive_ideal", "zoning_with_delay_pedestrian_only", "zoning_with_delay_all_roadusers", "zoning"
#
#"time_based" lighting schemes require streetlight operation defination in terms of XML.  For example:
#*.Lamp[*].energyUsage.dimmer_profile = xmldoc(${dimmerProfile ="LightingScheme/Conventional_StreetLighting_by_month.xml"})
#
#The operation of the rest of the lighting schemes are can be found in StreetlightApplLayer module and EnergyUsage module
# 
**.Lamp[*].appl.lighting_scheme = ${lightingSchemeType = "zoning_with_delay_pedestrian_only"}
# "**.Lamp[*].appl.operationMonth" setting only valid for "time_based" lighitng schemes.
# Only operationMonth = 1 was simulated as it represets the longest streetlight operation 
# based on average sunrise and sunset time at Southampton City.
**.Lamp[*].appl.operationMonth = ${operationMonth = 1} #${operationMonth = 1, 2,3, 4, 5, 9,10,11}

###########################################################
#		Evaluation setting				                  #
###########################################################
*.manager.testSetting = 3 #testSetting = 3 is for actual simulation scenario; testSetting = 2 is for debugging mode where totalNumVechile and distanceBetween2Cars need to be specified.
#*.manager.totalNumRoadUser =20 #number of road user to be inserted
#*.manager.timeBtwCars = 10s #time between two road users.

###########################################################
#			         channel parameters                   #
###########################################################
#802.15.4 setting
#IMPORTANT INFORMATION - LSP 23/08/2012
#Once defined the ChannelAccess will try to find the corresponding Connection Manager defined by user
#If more than one Connection Manager is used then, the connectionManagerName need to be defined in the NIC setup.
**.connectionManager.sendDirect = false
**.connectionManager.pMax = ${pMax =0.501187 mW}
**.connectionManager.sat = -85dBm
**.connectionManager.alpha = 2.5
**.connectionManager.carrierFrequency = 2.4E+9Hz
**.connectionManager.drawMaxIntfDist = false #true  

###########################################################
#   802.15.4 NIC Setting	                      #
###########################################################
#IMPORTANT INFORMATION - LSP 23/08/2012
#One defined the ChannelAccess will try to find the corresponding Connection Manager defined by user
#If more than one Connection Manager is used then, the connectionManagerName need to be defined in the NIC setup.
**.Lamp[*].nic.phy.usePropagationDelay = false
**.Lamp[*].nic.phy.analogueModels = xmldoc("config.xml")
**.Lamp[*].nic.phy.sensitivity = -85dBm
**.Lamp[*].nic.phy.maxTXPower =${pMax}
**.Lamp[*].nic.phy.initialRadioState = 0
**.Lamp[*].nic.phy.useThermalNoise = true
**.Lamp[*].nic.mac.txPower =${pMax}
**.Lamp[*].nic.mac.macMinBE = 3
**.Lamp[*].nic.mac.macMaxBE = 5
**.Lamp[*].nic.mac.macMaxCSMABackoffs = 4 #default 4
**.Lamp[*].nic.mac.macMaxFrameRetries = 3 #default 3

###########################################################
#	Network layer Setting	 		                     #
###########################################################
**.Lamp[*].networkType = ${netwType="LimitedFlood"} #"Flood" #"OneHopBroadCast"  Unicast
**.Lamp[*].netwl.floodType = ${myfloodType = "DISTANCE_TO_SOURCE_LIMITED"}#,"DISTANCE_TO_SOURCE_LIMITED","DISTANCE_TRAVELLED_LIMITED", "TTL_LIMITED", "BIT_ERROR_TEST"}
**.Lamp[*].netwl.netwDiscoveryDuration = ${netwDiscDuration}
**.Lamp[*].netwl.stats = true
**.Lamp[*].netwl.defaultTtl = 10
**.Lamp[*].netwl.headerLength = 0 bit

###########################################################
#   Application layer Setting	                  #
###########################################################
#**.Lamp[*].appl.headerLength = 0 bit
#**.Lamp[*].appl.burstSize = 100
**.Lamp[*].appl.stopPropagationAfter = ${stopPropagationAfter = 15s} 

###########################################################
#   Connection Manager Debug Setting parameters           #
###########################################################
**.connectionManager.coreDebug = false
**.Lamp[*].nic.mac.debug = true #true
**.Lamp[*].nic.phy.coreDebug = false
**.Lamp[*].nic.mac.trace = true #true

repeat = 10

[Config ElmsleighGardens_Weekday_Philip_Chronosense_scheme]

sim-time-limit =3615s #extra 15 is for *.manager.intTrafficModeDelay

###########################################################
#		Streeetlight network 			                  #
###########################################################
network = StreetlightNetworkWithWSN

*.manager.poleModuleType = "org.mixim.modules.node.Streetlight.WirelessLamppost"
*.manager.poleModuleName = "Lamp"
*.Lamp[*].mobility.x=0
*.Lamp[*].mobility.y=0
*.Lamp[*].mobility.z=0

*.playgroundSizeX = 400m
*.playgroundSizeY = 500m
*.playgroundSizeZ = 30m

###################################################
#		Streeet lighting scheme 			      #
###################################################
#*.Lamp[*].energyUsage.dimmer_profile = xmldoc(${dimmerProfile ="Conventional_StreetLighting_by_month.xml","Philip_Dynadimmer_by_month.xml","Philip_Chronosense_by_month.xml","Part-Nightl_Lighting_by_month.xml"})
*.Lamp[*].energyUsage.dimmer_profile = xmldoc(${dimmerProfile ="LightingScheme/Philip_Chronosense_by_month.xml"}) #only applicable for 'time-based' lighting schemes
*.Lamp[*].energyUsage.collectEnergyByTimeStep = ${collectEnergyByTimeStep =1s}
*.Lamp[*].appl.maxLamppostSensingDistance = 13.5m
*.Lamp[*].appl.dblAverageLightSpan = 30m

###########################################################
#		Road traffic setting 			                  #
###########################################################
*.manager.launchConfig = xmldoc("Streetlight_and_Road_Network/ElmsleighGardens/sumo-launchd-Elm-2Lines.1.20.launch.xml")
*.manager.route_file = xmldoc("Streetlight_and_Road_Network/ElmsleighGardens/Elm-2Lines.RP.rou.xml")
*.manager.traffic_profile = xmldoc("RoadTrafficProfile/traffic_profile_weekday_UK.xml")
#*.manager.vehicleSpeed = ${vehicleSpeed = 4.4704mps, 8.9408mps,13.4112mps,17.8816mps, 22.35200 mps } # for 10 to 50 miles per hour with 10 miles step
*.manager.trafficFlow = ${trafficFlow = 180, 438, 1347, 3508, 6554}

# if "*.manager.trafficFromHour = ${trafficFromHour = -1" then the simulation will start from mignight (OOOO hour) until sim-time-limit rearched.
# "*.manager.trafficFromHour also reflects the current streetlight operation hour.
*.manager.trafficFromHour = ${trafficFromHour = 2, 1, 3, 0, 4, 23, 22, 5, 21, 20, 6, 19, 18, 7, 16, 17} #${trafficFromHour = 0, 1, 2, 3, 4, 5, 6, 7, 16, 17, 18, 19, 20, 21, 22, 23}
*.manager.pedestrianPercentange = ${pedesPercentange = 14} #default is 14, -1 means motorist traffic only
*.manager.cyclistPercentange = -1
*.manager.evalRouteId = -1
#*.manager.trafficFlow = ${trafficFlow = 200, 350, 550, 950, 1350, 1750, 3500, 4500, 5500, 6500}
*.manager.intTrafficModeDelay = 15s #for route discovery
*.manager.intNetwDiscoveryDuration =${netwDiscDuration = 5s}
*.manager.collectTotalRoadUserByTimeStep = 3600s
*.manager.moduleType = "org.mixim.modules.node.Streetlight.StreetlightVehicle"
*.manager.moduleName = "obj"

###########################################################
#		Mobility setting for road users                   #
###########################################################
*.obj[*].mobilityType = "SUMOTraCIMobilityV2"
*.obj[*].mobility.x = 0
*.obj[*].mobility.y = 0
*.obj[*].mobility.z = 0

###########################################################
#		Streetlight Utiltiy setting for road users        #
###########################################################
*.obj[*].mobility.collectUtilityByTimeStep = ${collectUtilityByTimeStep =1s} # 1s or collect at the end of the traveling error will occur if there is a remain
*.obj[*].mobility.computeUtilityDuration=${computeUtilityDuration=20Hz}
*.obj[*].mobility.drawRoadUserViewField = false

####################################################################
# 	AASL's status propagation after the first presence detection   #
####################################################################
**.Lamp[*].appl.statusPropagationTime = ${statusPropagationTime = 2Hz} # 1Hz, 2Hz, 4Hz, 5Hz, 10Hz

###########################################################
#	Streetlight operation setting 		                  #
###########################################################
**.Lamp[*].appl.operateStartHour = ${trafficFromHour}
#
#Available lighting scheme are:
#"time_based", "multi_sensor", "zoning", "adaptive", "adaptive_ideal", "zoning_with_delay_pedestrian_only", "zoning_with_delay_all_roadusers", "zoning"
#
#"time_based" lighting schemes require streetlight operation defination in terms of XML.  For example:
#*.Lamp[*].energyUsage.dimmer_profile = xmldoc(${dimmerProfile ="LightingScheme/Conventional_StreetLighting_by_month.xml"})
#
#The operation of the rest of the lighting schemes are can be found in StreetlightApplLayer module and EnergyUsage module
# 
**.Lamp[*].appl.lighting_scheme = ${lightingSchemeType = "time_based"}
# "**.Lamp[*].appl.operationMonth" setting only valid for "time_based" lighitng schemes.
# Only operationMonth = 1 was simulated as it represets the longest streetlight operation 
# based on average sunrise and sunset time at Southampton City.
**.Lamp[*].appl.operationMonth = ${operationMonth = 1} #${operationMonth = 1, 2,3, 4, 5, 9,10,11}

###########################################################
#		Evaluation setting				                  #
###########################################################
*.manager.testSetting = 3 #testSetting = 3 is for actual simulation scenario; testSetting = 2 is for debugging mode where totalNumVechile and distanceBetween2Cars need to be specified.
#*.manager.totalNumRoadUser =20 #number of road user to be inserted
#*.manager.timeBtwCars = 10s #time between two road users.

###########################################################
#			         channel parameters                   #
###########################################################
#802.15.4 setting
#IMPORTANT INFORMATION - LSP 23/08/2012
#Once defined the ChannelAccess will try to find the corresponding Connection Manager defined by user
#If more than one Connection Manager is used then, the connectionManagerName need to be defined in the NIC setup.
**.connectionManager.sendDirect = false
**.connectionManager.pMax = ${pMax =0.501187 mW}
**.connectionManager.sat = -85dBm
**.connectionManager.alpha = 2.5
**.connectionManager.carrierFrequency = 2.4E+9Hz
**.connectionManager.drawMaxIntfDist = false #true  

###########################################################
#   802.15.4 NIC Setting	                      #
###########################################################
#IMPORTANT INFORMATION - LSP 23/08/2012
#One defined the ChannelAccess will try to find the corresponding Connection Manager defined by user
#If more than one Connection Manager is used then, the connectionManagerName need to be defined in the NIC setup.
**.Lamp[*].nic.phy.usePropagationDelay = false
**.Lamp[*].nic.phy.analogueModels = xmldoc("config.xml")
**.Lamp[*].nic.phy.sensitivity = -85dBm
**.Lamp[*].nic.phy.maxTXPower =${pMax}
**.Lamp[*].nic.phy.initialRadioState = 0
**.Lamp[*].nic.phy.useThermalNoise = true
**.Lamp[*].nic.mac.txPower =${pMax}
**.Lamp[*].nic.mac.macMinBE = 3
**.Lamp[*].nic.mac.macMaxBE = 5
**.Lamp[*].nic.mac.macMaxCSMABackoffs = 4 #default 4
**.Lamp[*].nic.mac.macMaxFrameRetries = 3 #default 3

###########################################################
#	Network layer Setting	 		                     #
###########################################################
**.Lamp[*].networkType = ${netwType="LimitedFlood"} #"Flood" #"OneHopBroadCast"  Unicast
**.Lamp[*].netwl.floodType = ${myfloodType = "DISTANCE_TO_SOURCE_LIMITED"}#,"DISTANCE_TO_SOURCE_LIMITED","DISTANCE_TRAVELLED_LIMITED", "TTL_LIMITED", "BIT_ERROR_TEST"}
**.Lamp[*].netwl.netwDiscoveryDuration = ${netwDiscDuration}
**.Lamp[*].netwl.stats = true
**.Lamp[*].netwl.defaultTtl = 10
**.Lamp[*].netwl.headerLength = 0 bit

###########################################################
#   Application layer Setting	                  #
###########################################################
#**.Lamp[*].appl.headerLength = 0 bit
#**.Lamp[*].appl.burstSize = 100
**.Lamp[*].appl.stopPropagationAfter = ${stopPropagationAfter = 15s} 

###########################################################
#   Connection Manager Debug Setting parameters           #
###########################################################
**.connectionManager.coreDebug = false
**.Lamp[*].nic.mac.debug = true #true
**.Lamp[*].nic.phy.coreDebug = false
**.Lamp[*].nic.mac.trace = true #true

repeat = 1

[Config ElmsleighGardens_Weekday_Conventional_scheme]

sim-time-limit =3615s #extra 15 is for *.manager.intTrafficModeDelay

###########################################################
#		Streeetlight network 			                  #
###########################################################
network = StreetlightNetworkWithWSN

*.manager.poleModuleType = "org.mixim.modules.node.Streetlight.WirelessLamppost"
*.manager.poleModuleName = "Lamp"
*.Lamp[*].mobility.x=0
*.Lamp[*].mobility.y=0
*.Lamp[*].mobility.z=0

*.playgroundSizeX = 400m
*.playgroundSizeY = 500m
*.playgroundSizeZ = 30m

###################################################
#		Streeet lighting scheme 			      #
###################################################
#*.Lamp[*].energyUsage.dimmer_profile = xmldoc(${dimmerProfile ="Conventional_StreetLighting_by_month.xml","Philip_Dynadimmer_by_month.xml","Philip_Chronosense_by_month.xml","Part-Nightl_Lighting_by_month.xml"})
*.Lamp[*].energyUsage.dimmer_profile = xmldoc(${dimmerProfile ="LightingScheme/Conventional_StreetLighting_by_month.xml"}) #only applicable for 'time-based' lighting schemes
*.Lamp[*].energyUsage.collectEnergyByTimeStep = ${collectEnergyByTimeStep =1s}
*.Lamp[*].appl.maxLamppostSensingDistance = 13.5m
*.Lamp[*].appl.dblAverageLightSpan = 30m

###########################################################
#		Road traffic setting 			                  #
###########################################################
*.manager.launchConfig = xmldoc("Streetlight_and_Road_Network/ElmsleighGardens/sumo-launchd-Elm-2Lines.1.20.launch.xml")
*.manager.route_file = xmldoc("Streetlight_and_Road_Network/ElmsleighGardens/Elm-2Lines.RP.rou.xml")
*.manager.traffic_profile = xmldoc("RoadTrafficProfile/traffic_profile_weekday_UK.xml")
#*.manager.vehicleSpeed = ${vehicleSpeed = 4.4704mps, 8.9408mps,13.4112mps,17.8816mps, 22.35200 mps } # for 10 to 50 miles per hour with 10 miles step
*.manager.trafficFlow = ${trafficFlow = 180, 438, 1347, 3508, 6554}

# if "*.manager.trafficFromHour = ${trafficFromHour = -1" then the simulation will start from mignight (OOOO hour) until sim-time-limit rearched.
# "*.manager.trafficFromHour also reflects the current streetlight operation hour.
*.manager.trafficFromHour = ${trafficFromHour = 2, 1, 3, 0, 4, 23, 22, 5, 21, 20, 6, 19, 18, 7, 16, 17} #${trafficFromHour = 0, 1, 2, 3, 4, 5, 6, 7, 16, 17, 18, 19, 20, 21, 22, 23}
*.manager.pedestrianPercentange = ${pedesPercentange = 14} #default is 14, -1 means motorist traffic only
*.manager.cyclistPercentange = -1
*.manager.evalRouteId = -1
#*.manager.trafficFlow = ${trafficFlow = 200, 350, 550, 950, 1350, 1750, 3500, 4500, 5500, 6500}
*.manager.intTrafficModeDelay = 15s #for route discovery
*.manager.intNetwDiscoveryDuration =${netwDiscDuration = 5s}
*.manager.collectTotalRoadUserByTimeStep = 3600s
*.manager.moduleType = "org.mixim.modules.node.Streetlight.StreetlightVehicle"
*.manager.moduleName = "obj"

###########################################################
#		Mobility setting for road users                   #
###########################################################
*.obj[*].mobilityType = "SUMOTraCIMobilityV2"
*.obj[*].mobility.x = 0
*.obj[*].mobility.y = 0
*.obj[*].mobility.z = 0

###########################################################
#		Streetlight Utiltiy setting for road users        #
###########################################################
*.obj[*].mobility.collectUtilityByTimeStep = ${collectUtilityByTimeStep =1s} # 1s or collect at the end of the traveling error will occur if there is a remain
*.obj[*].mobility.computeUtilityDuration=${computeUtilityDuration=20Hz}
*.obj[*].mobility.drawRoadUserViewField = false

####################################################################
# 	AASL's status propagation after the first presence detection   #
####################################################################
**.Lamp[*].appl.statusPropagationTime = ${statusPropagationTime = 2Hz} # 1Hz, 2Hz, 4Hz, 5Hz, 10Hz

###########################################################
#	Streetlight operation setting 		                  #
###########################################################
**.Lamp[*].appl.operateStartHour = ${trafficFromHour}
#
#Available lighting scheme are:
#"time_based", "multi_sensor", "zoning", "adaptive", "adaptive_ideal", "zoning_with_delay_pedestrian_only", "zoning_with_delay_all_roadusers", "zoning"
#
#"time_based" lighting schemes require streetlight operation defination in terms of XML.  For example:
#*.Lamp[*].energyUsage.dimmer_profile = xmldoc(${dimmerProfile ="LightingScheme/Conventional_StreetLighting_by_month.xml"})
#
#The operation of the rest of the lighting schemes are can be found in StreetlightApplLayer module and EnergyUsage module
# 
**.Lamp[*].appl.lighting_scheme = ${lightingSchemeType = "time_based"}
# "**.Lamp[*].appl.operationMonth" setting only valid for "time_based" lighitng schemes
# Only operationMonth = 1 was simulated as it represets the longest streetlight operation 
# based on average sunrise and sunset time at Southampton City.
**.Lamp[*].appl.operationMonth = ${operationMonth = 1} #${operationMonth = 1, 2,3, 4, 5, 9,10,11}

###########################################################
#		Evaluation setting				                  #
###########################################################
*.manager.testSetting = 3 #testSetting = 3 is for actual simulation scenario; testSetting = 2 is for debugging mode where totalNumVechile and distanceBetween2Cars need to be specified.
#*.manager.totalNumRoadUser =20 #number of road user to be inserted
#*.manager.timeBtwCars = 10s #time between two road users.

###########################################################
#			         channel parameters                   #
###########################################################
#802.15.4 setting
#IMPORTANT INFORMATION - LSP 23/08/2012
#Once defined the ChannelAccess will try to find the corresponding Connection Manager defined by user
#If more than one Connection Manager is used then, the connectionManagerName need to be defined in the NIC setup.
**.connectionManager.sendDirect = false
**.connectionManager.pMax = ${pMax =0.501187 mW}
**.connectionManager.sat = -85dBm
**.connectionManager.alpha = 2.5
**.connectionManager.carrierFrequency = 2.4E+9Hz
**.connectionManager.drawMaxIntfDist = false #true  

###########################################################
#   802.15.4 NIC Setting	                      #
###########################################################
#IMPORTANT INFORMATION - LSP 23/08/2012
#One defined the ChannelAccess will try to find the corresponding Connection Manager defined by user
#If more than one Connection Manager is used then, the connectionManagerName need to be defined in the NIC setup.
**.Lamp[*].nic.phy.usePropagationDelay = false
**.Lamp[*].nic.phy.analogueModels = xmldoc("config.xml")
**.Lamp[*].nic.phy.sensitivity = -85dBm
**.Lamp[*].nic.phy.maxTXPower =${pMax}
**.Lamp[*].nic.phy.initialRadioState = 0
**.Lamp[*].nic.phy.useThermalNoise = true
**.Lamp[*].nic.mac.txPower =${pMax}
**.Lamp[*].nic.mac.macMinBE = 3
**.Lamp[*].nic.mac.macMaxBE = 5
**.Lamp[*].nic.mac.macMaxCSMABackoffs = 4 #default 4
**.Lamp[*].nic.mac.macMaxFrameRetries = 3 #default 3

###########################################################
#	Network layer Setting	 		                     #
###########################################################
**.Lamp[*].networkType = ${netwType="LimitedFlood"} #"Flood" #"OneHopBroadCast"  Unicast
**.Lamp[*].netwl.floodType = ${myfloodType = "DISTANCE_TO_SOURCE_LIMITED"}#,"DISTANCE_TO_SOURCE_LIMITED","DISTANCE_TRAVELLED_LIMITED", "TTL_LIMITED", "BIT_ERROR_TEST"}
**.Lamp[*].netwl.netwDiscoveryDuration = ${netwDiscDuration}
**.Lamp[*].netwl.stats = true
**.Lamp[*].netwl.defaultTtl = 10
**.Lamp[*].netwl.headerLength = 0 bit

###########################################################
#   Application layer Setting	                  #
###########################################################
#**.Lamp[*].appl.headerLength = 0 bit
#**.Lamp[*].appl.burstSize = 100
**.Lamp[*].appl.stopPropagationAfter = ${stopPropagationAfter = 15s} 

###########################################################
#   Connection Manager Debug Setting parameters           #
###########################################################
**.connectionManager.coreDebug = false
**.Lamp[*].nic.mac.debug = true #true
**.Lamp[*].nic.phy.coreDebug = false
**.Lamp[*].nic.mac.trace = true #true

repeat = 1

[Config VioletRd_Weekday_Conventional_scheme]

sim-time-limit =3615s #extra 15 is for *.manager.intTrafficModeDelay

###########################################################
#		Streeetlight network 			                  #
###########################################################
network = StreetlightNetworkWithWSN

*.manager.poleModuleType = "org.mixim.modules.node.Streetlight.WirelessLamppost"
*.manager.poleModuleName = "Lamp"
*.Lamp[*].mobility.x=0
*.Lamp[*].mobility.y=0
*.Lamp[*].mobility.z=0

*.playgroundSizeX = 1000m
*.playgroundSizeY = 500m
*.playgroundSizeZ = 30m

###################################################
#		Streeet lighting scheme 			      #
###################################################
#*.Lamp[*].energyUsage.dimmer_profile = xmldoc(${dimmerProfile ="Conventional_StreetLighting_by_month.xml","Philip_Dynadimmer_by_month.xml","Philip_Chronosense_by_month.xml","Part-Nightl_Lighting_by_month.xml"})
*.Lamp[*].energyUsage.dimmer_profile = xmldoc(${dimmerProfile ="LightingScheme/Conventional_StreetLighting_by_month.xml"}) #only applicable for 'time-based' lighting schemes
*.Lamp[*].energyUsage.collectEnergyByTimeStep = ${collectEnergyByTimeStep =1s}
*.Lamp[*].appl.maxLamppostSensingDistance = 13.5m
*.Lamp[*].appl.dblAverageLightSpan = 30m

###########################################################
#		Road traffic setting 			                  #
###########################################################
*.manager.launchConfig = xmldoc("Streetlight_and_Road_Network/VioletRd6-2/sumo-launchd-VioletRd6-2.1.100.launch.xml")
*.manager.route_file = xmldoc("Streetlight_and_Road_Network/VioletRd6-2/VioletRd6-2-100.PR.rou.xml")
*.manager.traffic_profile = xmldoc("RoadTrafficProfile/traffic_profile_weekday_UK.xml")
#*.manager.vehicleSpeed = ${vehicleSpeed = 4.4704mps, 8.9408mps,13.4112mps,17.8816mps, 22.35200 mps } # for 10 to 50 miles per hour with 10 miles step
*.manager.trafficFlow = ${trafficFlow = 180, 438, 1347, 3508, 6554}

# if "*.manager.trafficFromHour = ${trafficFromHour = -1" then the simulation will start from mignight (OOOO hour) until sim-time-limit rearched.
# "*.manager.trafficFromHour also reflects the current streetlight operation hour.
*.manager.trafficFromHour = ${trafficFromHour = 2, 1, 3, 0, 4, 23, 22, 5, 21, 20, 6, 19, 18, 7, 16, 17} #${trafficFromHour = 0, 1, 2, 3, 4, 5, 6, 7, 16, 17, 18, 19, 20, 21, 22, 23}
*.manager.pedestrianPercentange = ${pedesPercentange = -1} #default is 14, -1 means motorist traffic only
*.manager.cyclistPercentange = -1
*.manager.evalRouteId = -1
#*.manager.trafficFlow = ${trafficFlow = 200, 350, 550, 950, 1350, 1750, 3500, 4500, 5500, 6500}
*.manager.intTrafficModeDelay = 15s #for route discovery
*.manager.intNetwDiscoveryDuration =${netwDiscDuration = 5s}
*.manager.collectTotalRoadUserByTimeStep = 3600s
*.manager.moduleType = "org.mixim.modules.node.Streetlight.StreetlightVehicle"
*.manager.moduleName = "obj"

###########################################################
#		Mobility setting for road users                   #
###########################################################
*.obj[*].mobilityType = "SUMOTraCIMobilityV2"
*.obj[*].mobility.x = 0
*.obj[*].mobility.y = 0
*.obj[*].mobility.z = 0

###########################################################
#		Streetlight Utiltiy setting for road users        #
###########################################################
*.obj[*].mobility.collectUtilityByTimeStep = ${collectUtilityByTimeStep =1s} # 1s or collect at the end of the traveling error will occur if there is a remain
*.obj[*].mobility.computeUtilityDuration=${computeUtilityDuration=20Hz}
*.obj[*].mobility.drawRoadUserViewField = false

####################################################################
# 	AASL's status propagation after the first presence detection   #
####################################################################
**.Lamp[*].appl.statusPropagationTime = ${statusPropagationTime = 2Hz} # 1Hz, 2Hz, 4Hz, 5Hz, 10Hz

###########################################################
#	Streetlight operation setting 		                  #
###########################################################
**.Lamp[*].appl.operateStartHour = ${trafficFromHour}
#
#Available lighting scheme are:
#"time_based", "multi_sensor", "zoning", "adaptive", "adaptive_ideal", "zoning_with_delay_pedestrian_only", "zoning_with_delay_all_roadusers", "zoning"
#
#"time_based" lighting schemes require streetlight operation defination in terms of XML.  For example:
#*.Lamp[*].energyUsage.dimmer_profile = xmldoc(${dimmerProfile ="LightingScheme/Conventional_StreetLighting_by_month.xml"})
#
#The operation of the rest of the lighting schemes are can be found in StreetlightApplLayer module and EnergyUsage module
# 
**.Lamp[*].appl.lighting_scheme = ${lightingSchemeType = "adaptive_ideal"}

# "**.Lamp[*].appl.operationMonth" setting only valid for "time_based" lighitng schemes
# Only operationMonth = 1 was simulated as it represets the longest streetlight operation 
# based on average sunrise and sunset time at Southampton City.
**.Lamp[*].appl.operationMonth = ${operationMonth = 1} #${operationMonth = 1, 2,3, 4, 5, 9,10,11}

###########################################################
#		Evaluation setting				                  #
###########################################################
*.manager.testSetting = 3 #testSetting = 3 is for actual simulation scenario; testSetting = 2 is for debugging mode where totalNumVechile and distanceBetween2Cars need to be specified.
#*.manager.totalNumRoadUser =20 #number of road user to be inserted
#*.manager.timeBtwCars = 10s #time between two road users.

###########################################################
#			         channel parameters                   #
###########################################################
#802.15.4 setting
#IMPORTANT INFORMATION - LSP 23/08/2012
#Once defined the ChannelAccess will try to find the corresponding Connection Manager defined by user
#If more than one Connection Manager is used then, the connectionManagerName need to be defined in the NIC setup.
**.connectionManager.sendDirect = false
**.connectionManager.pMax = ${pMax =0.501187 mW}
**.connectionManager.sat = -85dBm
**.connectionManager.alpha = 2.5
**.connectionManager.carrierFrequency = 2.4E+9Hz
**.connectionManager.drawMaxIntfDist = false #true  

###########################################################
#   802.15.4 NIC Setting	                      #
###########################################################
#IMPORTANT INFORMATION - LSP 23/08/2012
#One defined the ChannelAccess will try to find the corresponding Connection Manager defined by user
#If more than one Connection Manager is used then, the connectionManagerName need to be defined in the NIC setup.
**.Lamp[*].nic.phy.usePropagationDelay = false
**.Lamp[*].nic.phy.analogueModels = xmldoc("config.xml")
**.Lamp[*].nic.phy.sensitivity = -85dBm
**.Lamp[*].nic.phy.maxTXPower =${pMax}
**.Lamp[*].nic.phy.initialRadioState = 0
**.Lamp[*].nic.phy.useThermalNoise = true
**.Lamp[*].nic.mac.txPower =${pMax}
**.Lamp[*].nic.mac.macMinBE = 3
**.Lamp[*].nic.mac.macMaxBE = 5
**.Lamp[*].nic.mac.macMaxCSMABackoffs = 4 #default 4
**.Lamp[*].nic.mac.macMaxFrameRetries = 3 #default 3

###########################################################
#	Network layer Setting	 		                     #
###########################################################
**.Lamp[*].networkType = ${netwType="LimitedFlood"} #"Flood" #"OneHopBroadCast"  Unicast
**.Lamp[*].netwl.floodType = ${myfloodType = "DISTANCE_TO_SOURCE_LIMITED"}#,"DISTANCE_TO_SOURCE_LIMITED","DISTANCE_TRAVELLED_LIMITED", "TTL_LIMITED", "BIT_ERROR_TEST"}
**.Lamp[*].netwl.netwDiscoveryDuration = ${netwDiscDuration}
**.Lamp[*].netwl.stats = true
**.Lamp[*].netwl.defaultTtl = 10
**.Lamp[*].netwl.headerLength = 0 bit

###########################################################
#   Application layer Setting	                  #
###########################################################
#**.Lamp[*].appl.headerLength = 0 bit
#**.Lamp[*].appl.burstSize = 100
**.Lamp[*].appl.stopPropagationAfter = ${stopPropagationAfter = 15s} 

###########################################################
#   Connection Manager Debug Setting parameters           #
###########################################################
**.connectionManager.coreDebug = false
**.Lamp[*].nic.mac.debug = true #true
**.Lamp[*].nic.phy.coreDebug = false
**.Lamp[*].nic.mac.trace = true #true

repeat = 1

[Config VioletRd_Weekday_Test_Zoning_scheme]

sim-time-limit =3615s #extra 15 is for *.manager.intTrafficModeDelay

###########################################################
#		Streeetlight network 			                  #
###########################################################
network = StreetlightNetworkWithWSN

*.manager.poleModuleType = "org.mixim.modules.node.Streetlight.WirelessLamppost"
*.manager.poleModuleName = "Lamp"
*.Lamp[*].mobility.x=0
*.Lamp[*].mobility.y=0
*.Lamp[*].mobility.z=0

*.playgroundSizeX = 1000m
*.playgroundSizeY = 500m
*.playgroundSizeZ = 30m

###################################################
#		Streeet lighting scheme 			      #
###################################################
#*.Lamp[*].energyUsage.dimmer_profile = xmldoc(${dimmerProfile ="Conventional_StreetLighting_by_month.xml","Philip_Dynadimmer_by_month.xml","Philip_Chronosense_by_month.xml","Part-Nightl_Lighting_by_month.xml"})
*.Lamp[*].energyUsage.dimmer_profile = xmldoc(${dimmerProfile ="LightingScheme/Conventional_StreetLighting_by_month.xml"}) #only applicable for 'time-based' lighting schemes
*.Lamp[*].energyUsage.collectEnergyByTimeStep = ${collectEnergyByTimeStep =1s}
*.Lamp[*].appl.maxLamppostSensingDistance = 13.5m
*.Lamp[*].appl.dblAverageLightSpan = 30m

###########################################################
#		Road traffic setting 			                  #
###########################################################
*.manager.launchConfig = xmldoc("Streetlight_and_Road_Network/VioletRd6-2/sumo-launchd-VioletRd6-2.1.100.launch.xml")
*.manager.route_file = xmldoc("Streetlight_and_Road_Network/VioletRd6-2/VioletRd6-2-100.PR.rou.xml")
*.manager.traffic_profile = xmldoc("RoadTrafficProfile/traffic_profile_weekday_UK.xml")
#*.manager.vehicleSpeed = ${vehicleSpeed = 4.4704mps, 8.9408mps,13.4112mps,17.8816mps, 22.35200 mps } # for 10 to 50 miles per hour with 10 miles step
*.manager.trafficFlow = ${trafficFlow = 180, 438, 1347, 3508, 6554}

# if "*.manager.trafficFromHour = ${trafficFromHour = -1" then the simulation will start from mignight (OOOO hour) until sim-time-limit rearched.
# "*.manager.trafficFromHour also reflects the current streetlight operation hour.
*.manager.trafficFromHour = ${trafficFromHour = 2, 1, 3, 0, 4, 23, 22, 5, 21, 20, 6, 19, 18, 7, 16, 17} #${trafficFromHour = 0, 1, 2, 3, 4, 5, 6, 7, 16, 17, 18, 19, 20, 21, 22, 23}
*.manager.pedestrianPercentange = ${pedesPercentange = 14} #default is 14, -1 means motorist traffic only
*.manager.cyclistPercentange = -1
*.manager.evalRouteId = -1
#*.manager.trafficFlow = ${trafficFlow = 200, 350, 550, 950, 1350, 1750, 3500, 4500, 5500, 6500}
*.manager.intTrafficModeDelay = 15s #for route discovery
*.manager.intNetwDiscoveryDuration =${netwDiscDuration = 5s}
*.manager.collectTotalRoadUserByTimeStep = 3600s
*.manager.moduleType = "org.mixim.modules.node.Streetlight.StreetlightVehicle"
*.manager.moduleName = "obj"

###########################################################
#		Mobility setting for road users                   #
###########################################################
*.obj[*].mobilityType = "SUMOTraCIMobilityV2"
*.obj[*].mobility.x = 0
*.obj[*].mobility.y = 0
*.obj[*].mobility.z = 0

###########################################################
#		Streetlight Utiltiy setting for road users        #
###########################################################
*.obj[*].mobility.collectUtilityByTimeStep = ${collectUtilityByTimeStep =1s} # 1s or collect at the end of the traveling error will occur if there is a remain
*.obj[*].mobility.computeUtilityDuration=${computeUtilityDuration=20Hz}
*.obj[*].mobility.drawRoadUserViewField = false

####################################################################
# 	AASL's status propagation after the first presence detection   #
####################################################################
**.Lamp[*].appl.statusPropagationTime = ${statusPropagationTime = 2Hz} # 1Hz, 2Hz, 4Hz, 5Hz, 10Hz

###########################################################
#	Streetlight operation setting 		                  #
###########################################################
**.Lamp[*].appl.operateStartHour = ${trafficFromHour}
#
#Available lighting scheme are:
#"time_based", "multi_sensor", "zoning", "adaptive", "adaptive_ideal", "zoning_with_delay_pedestrian_only", "zoning_with_delay_all_roadusers", "zoning"
#
#"time_based" lighting schemes require streetlight operation defination in terms of XML.  For example:
#*.Lamp[*].energyUsage.dimmer_profile = xmldoc(${dimmerProfile ="LightingScheme/Conventional_StreetLighting_by_month.xml"})
#
#The operation of the rest of the lighting schemes are can be found in StreetlightApplLayer module and EnergyUsage module
# 
**.Lamp[*].appl.lighting_scheme = ${lightingSchemeType = "zoning"}

# "**.Lamp[*].appl.operationMonth" setting only valid for "time_based" lighitng schemes
# Only operationMonth = 1 was simulated as it represets the longest streetlight operation 
# based on average sunrise and sunset time at Southampton City.
**.Lamp[*].appl.operationMonth = ${operationMonth = 1} #${operationMonth = 1, 2,3, 4, 5, 9,10,11}

###########################################################
#		Evaluation setting				                  #
###########################################################
*.manager.testSetting = 3 #testSetting = 3 is for actual simulation scenario; testSetting = 2 is for debugging mode where totalNumVechile and distanceBetween2Cars need to be specified.
#*.manager.totalNumRoadUser =20 #number of road user to be inserted
#*.manager.timeBtwCars = 10s #time between two road users.

###########################################################
#			         channel parameters                   #
###########################################################
#802.15.4 setting
#IMPORTANT INFORMATION - LSP 23/08/2012
#Once defined the ChannelAccess will try to find the corresponding Connection Manager defined by user
#If more than one Connection Manager is used then, the connectionManagerName need to be defined in the NIC setup.
**.connectionManager.sendDirect = false
**.connectionManager.pMax = ${pMax =0.501187 mW}
**.connectionManager.sat = -85dBm
**.connectionManager.alpha = 2.5
**.connectionManager.carrierFrequency = 2.4E+9Hz
**.connectionManager.drawMaxIntfDist = false #true  

###########################################################
#   802.15.4 NIC Setting	                      #
###########################################################
#IMPORTANT INFORMATION - LSP 23/08/2012
#One defined the ChannelAccess will try to find the corresponding Connection Manager defined by user
#If more than one Connection Manager is used then, the connectionManagerName need to be defined in the NIC setup.
**.Lamp[*].nic.phy.usePropagationDelay = false
**.Lamp[*].nic.phy.analogueModels = xmldoc("config.xml")
**.Lamp[*].nic.phy.sensitivity = -85dBm
**.Lamp[*].nic.phy.maxTXPower =${pMax}
**.Lamp[*].nic.phy.initialRadioState = 0
**.Lamp[*].nic.phy.useThermalNoise = true
**.Lamp[*].nic.mac.txPower =${pMax}
**.Lamp[*].nic.mac.macMinBE = 3
**.Lamp[*].nic.mac.macMaxBE = 5
**.Lamp[*].nic.mac.macMaxCSMABackoffs = 4 #default 4
**.Lamp[*].nic.mac.macMaxFrameRetries = 3 #default 3

###########################################################
#	Network layer Setting	 		                     #
###########################################################
**.Lamp[*].networkType = ${netwType="LimitedFlood"} #"Flood" #"OneHopBroadCast"  Unicast
**.Lamp[*].netwl.floodType = ${myfloodType = "DISTANCE_TO_SOURCE_LIMITED"}#,"DISTANCE_TO_SOURCE_LIMITED","DISTANCE_TRAVELLED_LIMITED", "TTL_LIMITED", "BIT_ERROR_TEST"}
**.Lamp[*].netwl.netwDiscoveryDuration = ${netwDiscDuration}
**.Lamp[*].netwl.stats = true
**.Lamp[*].netwl.defaultTtl = 10
**.Lamp[*].netwl.headerLength = 0 bit

###########################################################
#   Application layer Setting	                  #
###########################################################
#**.Lamp[*].appl.headerLength = 0 bit
#**.Lamp[*].appl.burstSize = 100
**.Lamp[*].appl.stopPropagationAfter = ${stopPropagationAfter = 15s} 

###########################################################
#   Connection Manager Debug Setting parameters           #
###########################################################
**.connectionManager.coreDebug = false
**.Lamp[*].nic.mac.debug = true #true
**.Lamp[*].nic.phy.coreDebug = false
**.Lamp[*].nic.mac.trace = true #true

repeat = 1






