[General]
ned-path = ../../src;..

network = sim
#sim-time-limit = 50s

# cmdenv-runs-to-execute = 1

cmdenv-express-mode = false




##############################################################################
#       Parameters for the entire simulation                                 #
##############################################################################
sim.playgroundSizeX = 200m
sim.playgroundSizeY = 100m
sim.playgroundSizeZ = 0m
sim.numHosts = 1
**.debug = true
**.coreDebug = true

sim.world.useTorus = false
sim.world.use2D = true

##############################################################################
#       Parameters for the ChannelControl                                    #
##############################################################################
sim.channelcontrol.carrierFrequency = 868e+6

# max transmission power [mW]
sim.channelcontrol.pMax = 2
# signal attenuation threshold [dBm]
sim.channelcontrol.sat = -110
# path loss coefficient alpha
sim.channelcontrol.alpha = 3.5


##############################################################################
#       Parameters for the Mobility Module                                   #
##############################################################################
# if set to 0 the MN does not move
sim.node[*].mobility.updateInterval = 0.5
sim.node[*].mobility.vHost = 0

sim.node[*].StateView.debug = true
sim.node[*].StateChanger.debug = true

##############################################################################
#       Parameters for the Host                                              #
##############################################################################
sim.node[*].color = "white"
sim.node[*].appendDisplay = "b=20,20,oval;o=blue,black,2"
sim.node[*].blackboard.coreDebug = true
sim.node[*].blackboard.debug = true

# starting position for the hosts "-1" means random staring point
sim.node[*].blackboard.x = 10
sim.node[*].blackboard.y = 10
sim.node[*].blackboard.z = 0

##############################################################################
#       Parameters for the Physical Layer                                    #
##############################################################################
sim.node[*].phy.headerLength = 16
sim.node[*].phy.bitrate = 10000
sim.node[*].phy.transmitterPower = 2# always in mW
