[General]
ned-path = ../../src;..
network = tbpSim
cmdenv-express-mode = false

tbpSim.node[*].nic.phy.thermalNoise = 1dBm
tbpSim.node[*].nic.phy.useThermalNoise = true
tbpSim.**.coreDebug = false
tbpSim.world.useTorus = false
tbpSim.run = 1
tbpSim.showPassed = true

tbpSim.connectionManager.sendDirect = true
tbpSim.connectionManager.pMax = 10mW
tbpSim.connectionManager.sat = -90dBm
tbpSim.connectionManager.alpha = 3
tbpSim.connectionManager.carrierFrequency = 868e+6Hz

tbpSim.playgroundSizeX = 500m
tbpSim.playgroundSizeY = 500m
tbpSim.playgroundSizeZ = 500m
tbpSim.numHosts = 1

tbpSim.node[*].nic.connectionManagerName = "connectionManager"

tbpSim.node[*].nic.phy.usePropagationDelay = false
tbpSim.node[*].nic.phy.testBaseDecider = false
        
tbpSim.node[*].nic.phy.analogueModels = xmldoc("config.xml")
tbpSim.node[*].nic.phy.decider = xmldoc("config.xml")

tbpSim.node[*].nic.phy.sensitivity = 6dBm
tbpSim.node[*].nic.phy.maxTXPower = 10.0mW

tbpSim.node[*].nic.phy.timeRXToTX = 1.0s
tbpSim.node[*].nic.phy.timeRXToSleep = 1.5s

tbpSim.node[*].nic.phy.timeTXToRX = 2.0s
tbpSim.node[*].nic.phy.timeTXToSleep = 2.5s

tbpSim.node[*].nic.phy.timeSleepToRX = 3.0s
tbpSim.node[*].nic.phy.timeSleepToTX = 3.5s
tbpSim.node[*].nic.phy.initialRadioState = 2

tbpSim.node[*].mobility.x = 100
tbpSim.node[*].mobility.y = 100
tbpSim.node[*].mobility.z = 100

[Config Test1]
tbpSim.run = ${1,2}
tbpSim.node[*].nic.phy.useThermalNoise = true

[Config Test2]
tbpSim.run = 3
tbpSim.numHosts = 4
tbpSim.node[*].nic.phy.useThermalNoise = true

[Config Test6]
tbpSim.run = 6
tbpSim.numHosts = 2
tbpSim.node[*].nic.phy.useThermalNoise = false

[Config Test7]
tbpSim.run = 7
tbpSim.numHosts = 4
tbpSim.node[*].nic.phy.useThermalNoise = false
tbpSim.node[0..1].nic.phy.protocol = 1
tbpSim.node[2..3].nic.phy.protocol = 2